.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f4f4f4;
}

.page-wrap {
    height: 100vh;
}

.acbs-wrap {
    padding-top: 120rpx;
}

.shops-wrap {
    padding-top: 120rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.shops-wrap .search-box {
    display: flex;
    align-items: center;
    width: 690rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #e6e6e6;
}

.shops-wrap .search-box .icon {
    width: 48rpx;
    height: 48rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/mine/icon_search.png");
    background-size: 100% 100%;
    margin-right: 24rpx;
    margin-left: 30rpx;
}

.shops-wrap .search-box input {
    width: 550rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #abb3ba;
    font-size: 28rpx;
    margin-left: 30rpx;
}

.search-title {
    margin-top: 40rpx;
    margin-bottom: 20rpx;
}

.block {
    padding: 30rpx;
    margin-bottom: 30rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    background-color: #fff;
    box-shadow: 0 6rpx 10rpx 4rpx #e9f1ff;
}

.block view {
    display: flex;
    align-items: center;
}

.icon-locate {
    width: 30rpx;
    height: 30rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/index/icon_positioning_blue.png") no-repeat;
    background-size: 100% 100%;
    margin-right: 5rpx;
    display: inline-block;
}

.icon-arrow {
    width: 38rpx;
    height: 38rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/index/icon_down.png") no-repeat;
    background-size: 100% 100%;
    display: inline-block;
}

.field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.field .storeAddress {
    width: 500rpx;
}

.field .storeDetail {
    width: 120rpx;
    height: 48rpx;
    background: #3376FE;
    border-radius: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rpx;
}

.btm-tips image {
    display: block;
    width: 140rpx;
    height: 262rpx;
    margin: 30rpx auto;
}

.shop-data-wrap {
    margin-left: -30rpx;
    margin-right: -30rpx;
}

.shop-data-wrap .shop-group .shop-group-name {
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 29rpx;
}

.shop-data-wrap .shop-group .shop-city {
    background-color: #fff;
}

.shop-data-wrap .shop-group .shop-city.open .shop-list {
    display: block;
}

.shop-data-wrap .shop-group .shop-city.open .city-name .icon-arrow {
    transform: rotate(180deg);
}

.shop-data-wrap .shop-group .shop-city .city-name {
    padding: 30rpx;
    border-bottom: 1rpx solid #d8d8d8;
}

.shop-data-wrap .shop-group .shop-city .city-name .icon-arrow {
    transition: all 500ms;
    transform: rotate(0);
}

.shop-data-wrap .shop-group .shop-city .shop-list {
    display: none;
    padding: 0 30rpx;
}

.shop-data-wrap .shop-group .shop-city .shop-list .shop-item {
    position: relative;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #d8d8d8;
}

.shop-data-wrap .shop-group .shop-city .shop-list .shop-item:last-child {
    border-bottom: 0;
}

.shop-data-wrap .shop-group .shop-city .shop-list .shop-item .storeAddress {
    width: 500rpx;
}

.shop-data-wrap .shop-group .shop-city .shop-list .shop-item .locate {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.shop-data-wrap .shop-group .shop-city .shop-list .loadData {
    padding: 20rpx;
    box-sizing: border-box;
}

.side-group-bar {
    position: fixed;
    right: 0;
    bottom: 0;
}

.side-group-bar .group-item {
    font-size: 20rpx;
    color: #999;
    padding: 0 .5em;
}

.show-chosen-letter {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -100rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    font-size: 52rpx;
    z-index: 1;
}