<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="user-data">
        <view bindtap="toRecord" class="data-item" data-wpytorecord-a="0">
            <text class="f50 c_337 fwb">{{memberInfo.vipCount}}</text>
            <text class="f24 c_99 tc">VIP次数</text>
        </view>
        <view bindtap="toRecord" class="data-item" data-wpytorecord-a="1">
            <text class="f50 c_337 fwb">{{memberInfo.boostBadgeCount}}</text>
            <text class="f24 c_99 tc">Boost
Badge</text>
        </view>
        <view bindtap="toRecord" class="data-item" data-wpytorecord-a="2">
            <text class="f50 c_337 fwb">{{memberInfo.boostBadgeSCount}}</text>
            <text class="f24 c_99 tc">Boost
Badge S</text>
        </view>
        <view bindtap="toRecord" class="data-item" data-wpytorecord-a="3">
            <text class="f50 c_337 fwb">{{memberInfo.ticketCount}}</text>
            <text class="f24 c_99 tc">EX
Ticket</text>
        </view>
    </view>
    <view class="recharge-vip">
        <view class="recharge-tips">
            <text class="f30 c_33 fwb">VIP次数</text>
            <text class="f24 c_77">充值有VIP次数的基本会员即VIP会员。</text>
        </view>
        <view bindtap="rechargeVip" class="recharge-btn c_ff f30">充值</view>
    </view>
    <view class="goods-container" wx:for="{{goodsList}}" wx:key="key">
        <image src="{{item.goodsImage}}"></image>
        <view class="goods-description">
            <view class="goods-description-top">
                <text class="f30 c_33">{{item.goodsName}}</text>
                <text class="f24 c_99">{{item.description}}</text>
                <text class="f26 c_99">价格：<text class="c_337">￥{{item.price/100}}</text>
                </text>
            </view>
            <view class="goods-description-bottom">
                <view class="count">
                    <view bindtap="down" class="down f40 c_ff {{count[index]==1||count[index]==null?'active':''}}" data-wpydown-a="{{index}}">-</view>
                    <input bindinput="getCount" data-wpygetcount-a="{{index}}" maxlength="3" min="1" type="number" value="{{count[index]}}"></input>
                    <view bindtap="add" class="down f40 c_ff" data-wpyadd-a="{{index}}">+</view>
                </view>
                <view bindtap="buyGoods" class="goods-buy-btn bg_blue c_ff f30 tc" data-wpybuygoods-a="{{item}}" data-wpybuygoods-b="{{index}}">购买</view>
            </view>
        </view>
    </view>
    <view bindtap="consumeRecord" class="record-btn c_ff tc f36">商品流水</view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
