<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="record-top">
        <view class="record-column">
            <view class="f30 c_66">
          {{recordType=='vip'?'当前VIP次数：':recordType=='bb'?'当前Boost Badge数：':recordType=='bbs'?'当前Boost Badge S数：':'持有 EX ticket 张数：'}}
          <text class="c_337 fwb">{{recordType=='vip'?memberInfo.vipCount:goodsNum}}</text>
            </view>
        </view>
        <view bindtap="clickEvent" class="buy-btn c_ff tc bg_blue f30">{{recordType=='vip'?'充 值':'购 买'}}</view>
    </view>
    <view class="record-container">
        <text class="f30 c_99">{{recordType=='vip'?'VIP次数记录':recordType=='bb'?'Boost Badge 记录':recordType=='bbs'?'Boost Badge S 记录':'EX ticket 记录'}}</text>
        <view class="record-list" wx:if="{{goodsRecordList.length>0}}">
            <view class="record-row f30 c_33 tc">
                <text>类型</text>
                <text>数量</text>
                <text>时 间</text>
            </view>
            <view class="record-row f28 c_77 tc" wx:for="{{goodsRecordList}}">
                <text>{{item.reasonType}}</text>
                <text>{{item.logNum}}</text>
                <text>{{item.logDate}}</text>
            </view>
        </view>
        <view class="btm-tips both_center" wx:else>
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无记录
      </view>
    </view>
</view>
