.custom-progress-warp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 20rpx;
}

.progress-out {
    width: 370rpx;
    height: 4rpx;
    background: #ebf0fd;
    border-radius: 5rpx;
    margin-top: 7rpx;
    position: relative;
}

.progress-out .days {
    position: absolute;
    top: -30rpx;
    z-index: 99;
    width: 60rpx;
    height: 25rpx;
    background: #3270fe;
    line-height: 25rpx;
    border-radius: 6rpx;
}

.progress-in {
    height: 100%;
    background-color: #3270fe;
}

.match-dialog {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade .5s both;
}

.match-dialog.large .match-dialog-inner {
    width: 650rpx;
}

.match-dialog .match-dialog-inner {
    width: 540rpx;
    border-radius: 10rpx;
    background-color: #fff;
    position: relative;
    animation: zoomIn .2s both;
}

.match-dialog .match-dialog-inner .title {
    background-image: url("http://yyb-oss.universal-space.cn/imgs/bg_3.png");
    background-size: 100% 100%;
    height: 150rpx;
    line-height: 150rpx;
    color: #fff;
    font-size: 34rpx;
    text-align: center;
    overflow: hidden;
}

.match-dialog .match-dialog-inner .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body {
    padding: 0 30rpx 59rpx;
    color: #2660e7;
    font-size: 34rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-primary {
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    height: 96rpx;
    line-height: 96rpx;
    min-width: 290rpx;
    margin-top: 50rpx;
    border: 0;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group {
    width: 100%;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 50rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn {
    min-width: 200rpx;
    width: auto;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 55rpx;
    border: 0;
    margin: 0;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn.btn-primary {
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn.btn-disabled {
    background: linear-gradient(90deg,#9a9a9a,#575757);
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(1.5);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.wacca-banner {
    width: 100%;
    height: 375rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
}

.wacca-banner image {
    width: 100%;
    height: 100%;
}

.wacca-title {
    width: 100%;
    height: 120rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
    margin: 25rpx 0 20rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    justify-content: space-between;
}

.wacca-title,.wacca-title .title-right {
    display: flex;
    align-items: center;
}

.wacca-title .title-right image {
    width: 20rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.user-info-container {
    width: 690rpx;
    min-height: 384rpx;
    background: #fff;
    border-radius: 20rpx;
    margin: 35rpx auto;
    box-shadow: 0rpx 6rpx 10rpx 4rpx #e9f1ff;
    display: flex;
    flex-direction: column;
}

.user-info-container .user-info {
    display: flex;
    margin-bottom: 28rpx;
}

.user-info-container .user-info .user-info-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 24rpx 24rpx 0;
}

.user-info-container .user-info .user-info-left .avatar {
    width: 120rpx;
    height: 120rpx;
    box-sizing: border-box;
    padding: 5rpx;
    border-radius: 50%;
    background-image: linear-gradient(135deg,#46d9f5,#3450ec);
    box-shadow: 0rpx 6rpx 8rpx 0rpx rgba(136,172,255,.43);
    margin: 15rpx 0;
}

.user-info-container .user-info .user-info-left .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-info-container .user-info .user-info-left .label {
    width: 150rpx;
    height: 44rpx;
}

.user-info-container .user-info .user-info-right {
    display: flex;
    flex-direction: column;
    width: 475rpx;
    position: relative;
}

.user-info-container .user-info .user-info-right .nickname-wrap {
    margin: 35rpx 0 16rpx;
    display: flex;
    align-items: center;
}

.user-info-container .user-info .user-info-right .nickname-wrap .nickname {
    max-width: 170rpx;
}

.user-info-container .user-info .user-info-right .nickname-wrap .user-title {
    height: 50rpx;
    background: linear-gradient(90deg,#5660f0,#7e8dff);
    border-radius: 35rpx;
    line-height: 50rpx;
    padding: 0 25rpx;
    margin-left: 10rpx;
    max-width: 160rpx;
}

.user-info-container .user-info .user-info-right .nickname-wrap .member-privilege {
    width: 123rpx;
    height: 41rpx;
    border: 1rpx solid #326dff;
    border-radius: 20rpx;
    line-height: 42rpx;
    position: absolute;
    right: 0;
}

.user-info-container .user-info .user-info-right .progress-container {
    display: flex;
    flex-direction: column;
}

.user-info-container .user-info .user-info-right .member-privilege-1 {
    width: 150rpx;
    height: 45rpx;
    border-radius: 29rpx;
    border: 1rpx solid #326dff;
    line-height: 45rpx;
    margin-top: 10rpx;
}

.user-info-container .user-info .user-info-right .member-privilege-2 {
    width: 123rpx;
    height: 41rpx;
    border: 1rpx solid #326dff;
    border-radius: 20rpx;
    line-height: 42rpx;
}

.user-info-container .user-property {
    display: flex;
    border-top: 1rpx solid #ebf0fd;
    width: 100%;
}

.user-info-container .user-property .user-property-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 18rpx;
    align-items: center;
}

.user-info-container .btn-row {
    display: flex;
    margin: 35rpx auto;
}

.user-info-container .btn-row .btn {
    width: 280rpx;
    height: 82rpx;
    border-radius: 55rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
}

.user-info-container .btn-row .btn:last-child {
    margin-left: 50rpx;
}

.user-info-container .up-member {
    width: 420rpx;
    height: 82rpx;
    border-radius: 41rpx;
    line-height: 82rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(194,232,217,.55);
    background: linear-gradient(90deg,#66e785,#00a98a);
    margin: 20rpx auto 0;
}

.wacca-record {
    padding: 0 30rpx;
}

.wacca-record .record-container {
    width: 100%;
    height: 460rpx;
    background: #fff;
    border-radius: 20rpx;
    margin: 50rpx 0 100rpx;
    padding: 50rpx 40rpx 0;
    box-sizing: border-box;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
}

.wacca-record .record-container .record-top {
    display: flex;
    align-items: center;
}

.wacca-record .record-container .record-top .record-grade {
    display: flex;
    flex-direction: column;
    padding-right: 40rpx;
    border-right: 1rpx solid #d9d9d9;
    width: 300rpx;
    line-height: 45rpx;
}

.wacca-record .record-container .record-top .record-grade .record-row {
    display: flex;
    justify-content: space-between;
}

.wacca-record .record-container .record-top .record-btn {
    width: 206rpx;
    height: 76rpx;
    border-radius: 41rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
    line-height: 76rpx;
    margin-left: 50rpx;
}

.wacca-record .record-container .record-icon-row {
    display: flex;
    margin-top: 60rpx;
}

.wacca-record .record-container .record-icon-row .icon-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.wacca-record .record-container .record-icon-row .icon-item image {
    width: 120rpx;
    height: 120rpx;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx 70rpx;
}

.btn-group .btn {
    width: 334rpx;
    height: 110rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.btn-group .btn:last-child {
    background: linear-gradient(90deg,#5be89b,#2eccbd);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(18,179,159,.2);
}

.match-dialog-inner {
    width: 620rpx!important;
}

.match-dialog-inner .member-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-dialog-inner .member-dialog .member-price {
    margin: 30rpx 0;
}

.match-dialog-inner .btn-primary {
    width: 460rpx!important;
}

.match-dialog-inner .privilegeTxt {
    margin: 40rpx 0;
    display: block;
}

.match-dialog-inner .privilegeTxt1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
    line-height: 50rpx;
}

.flex-Horizon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.double-title-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 260rpx;
    height: 48rpx;
}