<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="match-banner">
        <image src="{{recordStatis!=''?recordStatis.productImage:productImage}}"></image>
    </view>
    <view class="best-record-wrap">
        <text class="f30 c_99">我的最高分</text>
        <view class="best-record">
            <view class="record-item-1">
                <image src="{{userInfo.avatarUrl}}"></image>
                <text class="c_f5 f28 nickname ellipsis-1">{{userInfo.nickname}}</text>
            </view>
            <view class="record-item-2">
                <text class="Merriweather c_ff f60 font-style">{{recordStatis.highestScore}}</text>
                <text class="f26 c_f5">我的最高得分</text>
            </view>
            <view class="line"></view>
            <view class="record-item-2">
                <text class="c_f5 f32">第<text class="Merriweather c_ff f60 font-style">{{recordStatis.userRank}}</text>名</text>
                <text class="f26 c_f5">当前排名</text>
            </view>
        </view>
    </view>
    <view class="record-list">
        <view class="list-top">
            <text class="f30 c_99">我的全部记录</text>
            <view class="switch-btn">
                <text bindtap="navbarTap" class="switch-item f24 c_99 {{currentTab==index?'active':''}}" data-index="{{index}}" wx:for="{{navbar}}">{{item}}</text>
            </view>
        </view>
        <view bindtap="recordDetail" class="list-item" data-wpyrecorddetail-a="{{item}}" wx:for="{{recordList}}" wx:key="key">
            <view class="item-top">
                <view class="item-top-left">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/record-icon_7.png"></image>
                    <text class="r f24 c_00">{{item.modeName}}</text>
                </view>
                <view class="item-top-right">
                    <image src="http://yyb-oss.universal-space.cn/imgs/record-icon_6.png"></image>
                    <text class=".r f24 c_99">{{item.storeName}}</text>
                </view>
                <view></view>
            </view>
            <view class="item-middle">
                <view class="item-middle-info">
                    <text class="Merriweather-Book f60 c_26">{{item.gameRound}}</text>
                    <view>
                        <image src="http://yyb-oss.universal-space.cn/imgs/record-icon_8.png"></image>
                        <text class="f26 c_99">闯关数</text>
                    </view>
                </view>
                <view class="line"></view>
                <view class="item-middle-info">
                    <text class="Merriweather-Book f60 c_26">{{item.shots}}</text>
                    <view>
                        <image src="http://yyb-oss.universal-space.cn/imgs/record-icon_9.png"></image>
                        <text class="f26 c_99">投球数</text>
                    </view>
                </view>
                <view class="line"></view>
                <view class="item-middle-info">
                    <text class="c_26 f30">
                        <text class="Merriweather-Book f60 c_26">{{item.hitRate}}</text>%</text>
                    <view>
                        <image src="http://yyb-oss.universal-space.cn/imgs/record-icon_10.png"></image>
                        <text class="f26 c_99">命中率</text>
                    </view>
                </view>
                <view class="line"></view>
                <view class="item-middle-info">
                    <text class="f24 c_26">
                        <text class="Merriweather-Book f60 c_26">{{item.calories}}</text>卡</text>
                    <view>
                        <image src="http://yyb-oss.universal-space.cn/imgs/record-icon_11.png"></image>
                        <text class="f26 c_99">卡路里</text>
                    </view>
                </view>
            </view>
            <view class="item-bottom">
                <text class="f28 c_f5">{{item.gameDate}} 游戏得分</text>
                <text class="Merriweather f80 c_ff score">{{item.score}}</text>
            </view>
        </view>
        <view class="btm-tips" wx:if="{{canLoadMore==false}}">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 已经到底啦
      </view>
    </view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
