.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #F2F9FF;
}

.match-banner {
    width: 100%;
    height: 500rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0 16rpx 16rpx 0 rgba(85,145,252,0.08);
    padding-top: 100rpx;
    padding-bottom: 40rpx;
}

.match-banner image {
    width: 100%;
    height: 100%;
}

.match-title {
    width: 100%;
    height: 120rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0 16rpx 16rpx 0 rgba(85,145,252,0.08);
    margin: 25rpx 0 20rpx 0;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match-title .title-right {
    display: flex;
    align-items: center;
}

.match-title .title-right image {
    width: 20rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.my-match {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.my-match .title {
    margin: 10rpx 0;
    padding: 0 10rpx;
}

.my-match .title.space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-match .btn-group {
    display: flex;
    justify-content: space-around;
    margin: 70rpx 0;
}

.my-match .btn-group .btn {
    width: 200rpx;
    height: 80rpx;
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.my-match .btn-group .btn:nth-child(2) {
    background: linear-gradient(to right,#5BE89B,#2ECCBD);
    box-shadow: 0 8rpx 16rpx 0 rgba(18,179,159,0.2);
}

.icon_music_white {
    width: 38rpx;
    height: 38rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_music_white.png") no-repeat center;
    background-size: 100% 100%;
}

.icon_record_white {
    width: 38rpx;
    height: 38rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_record_white.png") no-repeat center;
    background-size: 100% 100%;
}

.best-record {
    border-radius: 20rpx;
    background: linear-gradient(to left,#F91A50,#FFB199);
    box-shadow: 0 8rpx 12rpx 0 rgba(255,10,69,0.2);
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.best-record .record-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30rpx 0 40rpx;
}

.best-record .record-item-1 .avatar {
    border-radius: 50%;
    overflow: hidden;
    border: 4rpx solid #fff;
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 10rpx;
    box-shadow: 0 8rpx 10rpx 0 #FFB199;
}

.best-record .record-item-1 .avatar image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.best-record .record-item-1 text {
    max-width: 100rpx;
}

.best-record .left {
    width: 100%;
}

.best-record .left .col {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 150rpx;
}

.best-record .left .col .record-item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
}

.best-record .left .col .record-item-2 .font-style {
    left: 257.5rpx;
    text-shadow: 0 9rpx 10rpx 0 rgba(255,23,75,0.68);
    height: 90rpx;
    line-height: 90rpx;
    white-space: nowrap;
}

.best-record .left .col .line {
    width: 4rpx;
    height: 30rpx;
    border-radius: 2rpx;
    background-color: rgba(255,255,255,0.7);
}

.best-record .left .col.song {
    height: 75rpx;
    line-height: 75rpx;
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #fff;
    border-top: 1rpx solid rgba(255,255,255,0.5);
    width: 485rpx;
}

.best-record .left .col.song .song-name {
    display: flex;
    align-items: center;
    max-width: 50%;
    width: 50%;
}

.best-record .left .col.song .song-name:before {
    content: '';
    display: inline-block;
    min-width: 40rpx;
    width: 38rpx;
    height: 38rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_music_white.png") no-repeat center;
    background-size: 100% 100%;
}

.best-record .left .col.song .level {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 50%;
    width: 50%;
}

.best-record .left .col.song .level:before {
    content: '';
    display: inline-block;
    min-width: 40rpx;
    width: 38rpx;
    height: 38rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_record_white.png") no-repeat center;
    background-size: 100% 100%;
}

.latest-record {
    width: 690rpx;
    border-radius: 20rpx;
    overflow: hidden;
    background: linear-gradient(to left,#2F5FFF,#3CA6FD);
    box-shadow: 0 8rpx 20rpx 0 rgba(53,131,254,0.22);
    margin-bottom: 30rpx;
}

.latest-record .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    padding-right: 30rpx;
    height: 60rpx;
}

.latest-record .top .tag {
    background: url("http://yyb-oss.universal-space.cn/imgs/record/record_tag.png") no-repeat right;
    background-size: auto 100%;
    height: 58rpx;
    line-height: 58rpx;
    color: #004AFF;
    font-size: 24rpx;
    padding-left: 20rpx;
    padding-right: 70rpx;
}

.latest-record .top .locate {
    color: #fff;
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.latest-record .top .locate image {
    width: 30rpx;
    height: 30rpx;
}

.latest-record .cont {
    padding: 18rpx 38rpx 58rpx;
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.latest-record .cont .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    border: 5rpx solid #fff;
    overflow: hidden;
    margin-right: 15rpx;
}

.latest-record .cont .avatar image {
    width: 160rpx;
    height: 160rpx;
}

.latest-record .cont .info .col {
    display: flex;
    font-size: 24rpx;
    color: #fff;
    align-items: center;
    line-height: 55rpx;
}

.latest-record .cont .info .col image {
    margin-right: 10rpx;
    width: 40rpx;
    height: 40rpx;
}

.latest-record .cont .info .col text {
    opacity: .8;
    width: 370rpx;
}

.latest-record .score {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 20rpx;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #333;
}

.latest-record .score .Merriweather {
    font-size: 80rpx;
    color: #316CFE;
    text-shadow: 1rpx 3rpx 10rpx rgba(49,108,254,0.3);
}