.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.navbar {
    flex: none;
    display: flex;
    width: 100%;
    margin: auto;
    background: #fff;
    padding-top: 90rpx;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 50rpx;
    font-size: 22rpx;
    color: #999;
}

.navbar .item.active {
    color: #2660e7;
}

.navbar .item.active:after {
    content: "";
    display: block;
    height: 4rpx;
    width: 15%;
    margin: 10rpx auto;
    background: #2660e7;
}

.my-rank {
    display: flex;
    flex-direction: column;
    padding: 36rpx 30rpx 34rpx;
    position: relative;
    height: 260rpx;
}

.my-rank .rank {
    width: 690rpx;
    height: 220rpx;
    border-radius: 20rpx;
    background: linear-gradient(45deg,#ffa973,#f53000);
    box-shadow: 0rpx 6rpx 6rpx 0rpx rgba(255,81,67,.2);
    margin-top: 10rpx;
    display: flex;
    align-items: center;
}

.my-rank .rank .rank-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15rpx 0 30rpx;
}

.my-rank .rank .rank-left .Merriweather {
    width: 85rpx;
    height: 85rpx;
    border: 2rpx solid #ffe4da;
    border-radius: 50%;
    text-align: center;
    line-height: 85rpx;
}

.my-rank .rank .rank-right {
    display: flex;
    flex-direction: column;
    width: 535rpx;
}

.my-rank .rank .rank-right .rank-right-top {
    display: flex;
    align-items: center;
}

.my-rank .rank .rank-right .rank-right-top image {
    width: 80rpx;
    height: 80rpx;
    min-width: 80rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
    margin: 20rpx;
}

.my-rank .rank .rank-right .rank-right-top .user-name {
    width: 170rpx;
}

.my-rank .rank .rank-right .rank-right-top .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350rpx;
}

.my-rank .rank .rank-right .rank-right-bottom {
    display: flex;
    border-top: 1rpx solid #ffa973;
    justify-content: space-between;
}

.my-rank .rank .rank-right .rank-right-bottom .icon-item {
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    width: 50%;
    max-width: 50%;
}

.my-rank .rank .rank-right .rank-right-bottom .icon-item image {
    width: 26rpx;
    min-width: 26rpx;
    height: 26rpx;
    margin-right: 5rpx;
}

.my-rank .rank .rank-right .rank-right-bottom .icon-item:last-child {
    width: 50%;
    max-width: 50%;
}

.nationwide-rank {
    display: flex;
    flex-direction: column;
    padding: 32rpx 30rpx;
    min-height: 500rpx;
    position: relative;
}

.nationwide-rank .list .rank:nth-child(1) .rank-left .Merriweather {
    border-color: #d9c38c;
    color: #d9c38c;
}

.nationwide-rank .list .rank:nth-child(2) .rank-left .Merriweather {
    border-color: #999;
    color: #999;
}

.nationwide-rank .list .rank:nth-child(3) .rank-left .Merriweather {
    border-color: #d5a187;
    color: #d5a187;
}

.nationwide-rank .list .rank:nth-child(-n+99) .rank-left .num {
    font-size: 60rpx;
}

.nationwide-rank .list .rank:nth-child(-n+999):nth-child(n+100) .rank-left .num {
    font-size: 40rpx;
}

.nationwide-rank .list .rank:nth-child(-n+9999):nth-child(n+1000) .rank-left .num {
    font-size: 30rpx;
}

.nationwide-rank .rank {
    width: 690rpx;
    height: 220rpx;
    border-radius: 20rpx;
    background: #fff;
    margin: 10rpx 0 20rpx;
    display: flex;
    align-items: center;
    left: 30rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(17,85,233,.1);
}

.nationwide-rank .rank .rank-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15rpx 0 30rpx;
}

.nationwide-rank .rank .rank-left .Merriweather {
    width: 85rpx;
    height: 85rpx;
    border: 4rpx solid #bbb;
    border-radius: 50%;
    text-align: center;
    line-height: 85rpx;
}

.nationwide-rank .rank .rank-right {
    display: flex;
    flex-direction: column;
    width: 535rpx;
}

.nationwide-rank .rank .rank-right .rank-right-top {
    display: flex;
    align-items: center;
}

.nationwide-rank .rank .rank-right .rank-right-top image {
    width: 80rpx;
    height: 80rpx;
    min-width: 80rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
    margin: 20rpx;
    box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(53,131,254,.1);
}

.nationwide-rank .rank .rank-right .rank-right-top .user-name {
    width: 170rpx;
}

.nationwide-rank .rank .rank-right .rank-right-top .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350rpx;
}

.nationwide-rank .rank .rank-right .rank-right-bottom {
    display: flex;
    border-top: 1rpx solid #d8d8d8;
    justify-content: space-between;
}

.nationwide-rank .rank .rank-right .rank-right-bottom .icon-item {
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    width: 50%;
    max-width: 50%;
}

.nationwide-rank .rank .rank-right .rank-right-bottom .icon-item image {
    width: 26rpx;
    height: 26rpx;
    margin-right: 5rpx;
}

.top3-user {
    width: 690rpx;
    height: 537rpx;
    border-radius: 20rpx;
    position: relative;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
    margin-bottom: 30rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/record/Group 2.png?v=2");
    background-size: 100% 100%;
    margin-top: 10rpx;
}

.top3-user .user {
    width: 230rpx;
    position: absolute;
}

.top3-user .user:nth-child(1) {
    left: 227rpx;
    top: 73rpx;
}

.top3-user .user:nth-child(1) .avatar {
    width: 140rpx;
    height: 140rpx;
}

.top3-user .user:nth-child(2) {
    left: 35rpx;
    top: 195rpx;
}

.top3-user .user:nth-child(2) .nickname {
    margin-top: 70rpx;
}

.top3-user .user:nth-child(3) {
    left: 429rpx;
    top: 257rpx;
}

.top3-user .user:nth-child(3) .nickname {
    line-height: 1;
    margin-top: 60rpx;
}

.top3-user .user .avatar {
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    width: 111rpx;
    height: 111rpx;
}

.top3-user .user .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.top3-user .user .nickname {
    margin-top: 80rpx;
    text-align: center;
    font-size: 26rpx;
    color: #3374fe;
}

.top3-user .user .score {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32rpx;
    color: #3374fe;
}

.top3-user .user .score image {
    width: 26rpx;
    height: 26rpx;
}