.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.match-banner {
    width: 100%;
    height: 520rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
}

.match-banner image {
    width: 100%;
    height: 100%;
}

.match-title {
    width: 100%;
    height: 120rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
    margin: 25rpx 0 20rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    justify-content: space-between;
}

.match-title,.match-title .title-right {
    display: flex;
    align-items: center;
}

.match-title .title-right image {
    width: 20rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.my-match {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.my-match .title {
    margin: 10rpx 0;
}

.my-match .match-item-1 {
    width: 690rpx;
    height: 283rpx;
    border-radius: 20rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(53,131,254,.22);
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-match .match-item-1 .item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-match .match-item-1 .item-content image {
    width: 90rpx;
    height: 90rpx;
}

.my-match .match-item-1 .line {
    width: 4rpx;
    height: 120rpx;
    left: 375rpx;
    margin: 0 83rpx;
    border-radius: 20rpx;
    background-color: hsla(0,0%,100%,.7);
}

.my-match .match-item-2 {
    width: 690rpx;
    height: 550rpx;
    border-radius: 20rpx;
    background: #fff;
    margin-top: 22rpx;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(85,145,252,.08);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15rpx;
    box-sizing: border-box;
}

.my-match .match-item-2 .item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 45rpx;
    height: 215rpx;
    width: 36%;
    white-space: nowrap;
}

.my-match .match-item-2 .item-content image {
    width: 120rpx;
    height: 120rpx;
}

.my-match .btn-group {
    display: flex;
    justify-content: space-between;
    margin: 70rpx 0;
}

.my-match .btn-group .btn {
    width: 334rpx;
    height: 110rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.my-match .btn-group .btn:last-child {
    background: linear-gradient(90deg,#5be89b,#2eccbd);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(18,179,159,.2);
}

.vip-intro {
    padding: 30rpx;
    color: #999;
    font-size: 28rpx;
}

.vip-intro .text,.vip-intro .vip-list {
    display: flex;
    justify-content: space-between;
}

.vip-intro .vip-list {
    margin-top: 20rpx;
}

.vip-intro .vip-list .item {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
    color: #999;
    font-size: 28rpx;
}

.vip-intro .vip-list .item image {
    width: 100rpx;
    height: 100rpx;
}

.vip-intro .vip-list .item .btn {
    width: 78rpx;
    height: 42rpx;
    line-height: 42rpx;
    border-radius: 30rpx;
    color: #fff;
    background-color: #bbb;
    font-size: 24rpx;
}

.vip-intro .vip-list .item .btn.vip-1 {
    background-color: #d18268;
}

.vip-intro .vip-list .item .btn.vip-2 {
    background-color: #a3adc8;
}

.vip-intro .vip-list .item .btn.vip-3 {
    background-color: #d9b061;
}

.member-info {
    display: flex;
    align-items: center;
    margin: 0 40rpx;
    border-top: 1rpx solid #d8d8d8;
    padding: 15rpx 0 30rpx;
    position: relative;
}

.member-info .avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
    box-shadow: 0rpx 2rpx 3rpx 0rpx rgba(53,131,254,.2);
    margin-right: 10rpx;
}

.member-info .playerName {
    position: absolute;
    right: 0rpx;
}