<view class="page-wrapper">
    <view class="match-status-bar">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$statusbar$menuButtonTop+60}}px;" wx:if="{{$statusbar$size==='sm'}}"></image>
        <image class="bg-446" src="http://yyb-oss.universal-space.cn/imgs/bg.png" wx:if="{{$statusbar$size==='lg'}}"></image>
        <view class="statusBar" style="padding-top:{{$statusbar$menuButtonTop}}px;">
            <view class="icon-group" wx:if="{{$statusbar$leftIcon}}">
                <image bindtap="$statusbar$goBack" class="left" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
                <view class="line"></view>
                <image bindtap="$statusbar$goHome" class="left" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
            </view>
            <text class="title">{{$statusbar$title}}</text>
        </view>
    </view>
    <view class="my-match">
        <view class="match-banner">
            <image mode="aspectFit" src="{{recordStatis!=''?recordStatis.productImage:productImage}}"></image>
        </view>
        <view class="record-list">
            <view class="list-top">
                <text class="f30 c_99">我的全部记录</text>
                <view class="switch-btn">
                    <text bindtap="navbarTap" class="switch-item f24 c_99 {{currentTab==index?'active':''}}" data-index="{{index}}" wx:for="{{navbar}}">{{item}}</text>
                </view>
            </view>
            <view bindtap="recordDetail" class="latest-record" data-wpyrecorddetail-a="{{item}}" wx:for="{{recordList}}" wx:key="{{index}}">
                <view class="top">
                    <view class="locate">
                        <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_positioning.png"></image>
              {{item.storeName}}
            </view>
                </view>
                <view class="cont">
                    <view class="avatar">
                        <image src="{{item.musicImage}}"></image>
                    </view>
                    <view class="info">
                        <view class="col">
                            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_song_blue.png"></image>
                            <text class="ellipsis-1">曲目：{{item.musicName}}</text>
                        </view>
                        <view class="col">
                            <image src="http://yyb-oss.universal-space.cn/imgs/match/icon_record_blue.png"></image>
                            <text>难度：{{item.musicGradeName}}</text>
                        </view>
                        <view class="col">
                            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_type_blue.png"></image>
                            <text>通关：{{item.clearTypeName}}</text>
                        </view>
                        <view class="col">
                            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_hit_small_blue.png"></image>
                            <text>连击：{{item.maxChain}}</text>
                        </view>
                    </view>
                </view>
                <view class="score">
                    <text>{{item.gameDate}} 游戏得分</text>
                    <text class="Merriweather">{{item.score}}</text>
                </view>
            </view>
        </view>
        <view class="btm-tips">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 已经到底啦
      </view>
    </view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
