<view class="page-wrapper">
    <view class="match-status-bar">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$statusbar$menuButtonTop+60}}px;" wx:if="{{$statusbar$size==='sm'}}"></image>
        <image class="bg-446" src="http://yyb-oss.universal-space.cn/imgs/bg.png" wx:if="{{$statusbar$size==='lg'}}"></image>
        <view class="statusBar" style="padding-top:{{$statusbar$menuButtonTop}}px;">
            <view class="icon-group" wx:if="{{$statusbar$leftIcon}}">
                <image bindtap="$statusbar$goBack" class="left" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
                <view class="line"></view>
                <image bindtap="$statusbar$goHome" class="left" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
            </view>
            <text class="title">{{$statusbar$title}}</text>
        </view>
    </view>
    <view class="navbar">
        <text bindtap="navbarTap" class="item {{currentTab==index?'active':''}}" data-index="{{index}}" wx:for="{{navbar}}" wx:key="unique">{{item}}</text>
    </view>
    <view class="search-box">
        <input bindinput="getTrackName" placeholder="请输入曲目" type="text" value="{{trackName}}"></input>
        <view bindtap="searchTrack" class="icon"></view>
    </view>
    <view class="music-list">
        <view bindtap="trackRank" class="music-item {{item.isLock==1?'lock':''}}" data-wpytrackrank-a="{{item.musicId}}" wx:for="{{trackList}}" wx:key="{{index}}">
            <view class="music-item-top">
                <view class="num Merriweather c_26">{{index+1}}</view>
                <view class="avatar">
                    <image src="{{item.musicImage}}"></image>
                </view>
                <view class="info">
                    <view class="col c_99">
                        <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_song_blue.png"></image>
                        <text class="ellipsis-1">歌曲名称：{{item.musicName}}</text>
                    </view>
                    <view class="col c_99">
                        <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_number  of  people small  blue.png"></image>
                        <text class="ellipsis-1">艺人名称：{{item.artistName}}</text>
                    </view>
                    <view class="col c_99">
                        <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_pass_small_ blue.png"></image>
                        <text>解锁次数：{{item.playCount}}</text>
                    </view>
                    <view class="col c_99">
                        <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_unlock_small_blue.png"></image>
                        <text>解锁人数：{{item.userCount}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="btm-tips" wx:if="{{trackList==''&&musicGrade==1&&trackName==''}}">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无游玩曲目
      </view>
        <view class="btm-tips" wx:if="{{trackList==''&&musicGrade==2&&trackName==''}}">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无未游玩曲目
      </view>
        <view class="btm-tips" wx:if="{{trackList==''&&trackName!=''}}">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无该曲目
      </view>
    </view>
</view>
