.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #f2f9ff;
}

.machine-title {
    display: flex;
    flex-direction: column;
    margin: 112rpx 0 10rpx;
    align-items: center;
}

.machine-title .title {
    color: #3376fe;
    margin-bottom: 10rpx;
}

.store-list {
    width: 710rpx;
    height: 230rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0rpx 6rpx 10rpx 0rpx #e9f1ff;
    margin: 30rpx auto;
    display: flex;
    align-items: center;
    position: relative;
}

.store-list image {
    width: 136rpx;
    height: 136rpx;
    margin: 0 32rpx;
}

.store-list .store-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 365rpx;
    height: 140rpx;
}

.store-list .distance {
    position: absolute;
    right: 20rpx;
    bottom: 30rpx;
}