<view class="page-wrapper">
    <view class="match-status-bar">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$statusbar$menuButtonTop+60}}px;" wx:if="{{$statusbar$size==='sm'}}"></image>
        <image class="bg-446" src="http://yyb-oss.universal-space.cn/imgs/bg.png" wx:if="{{$statusbar$size==='lg'}}"></image>
        <view class="statusBar" style="padding-top:{{$statusbar$menuButtonTop}}px;">
            <view class="icon-group" wx:if="{{$statusbar$leftIcon}}">
                <image bindtap="$statusbar$goBack" class="left" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
                <view class="line"></view>
                <image bindtap="$statusbar$goHome" class="left" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
            </view>
            <text class="title">{{$statusbar$title}}</text>
        </view>
    </view>
    <view class="match-banner">
        <image mode="aspectFit" src="{{scoreDetail.productImage}}"></image>
    </view>
    <view class="match-title">
        <text class="f34 c_4a">{{scoreDetail.machineName}}</text>
    </view>
    <view class="my-match">
        <view class="f28 c_99 title space">
            <text>我的最新战绩</text>
            <text>{{scoreDetail.gameDate}}</text>
        </view>
        <view class="latest-record">
            <view class="top">
                <view class="tag">{{scoreDetail.modeName}}</view>
                <view class="locate">
                    <image src="http://yyb-oss.universal-space.cn/imgs/record/icon_record_positioning_copy.png"></image>
            {{scoreDetail.storeName}}
          </view>
            </view>
            <view class="score">
                <text>本次游戏得分</text>
                <text class="Merriweather">{{scoreDetail.score}}</text>
            </view>
        </view>
        <text class="f28 c_99 title">我的全国排行</text>
        <view class="best-record">
            <view class="record-item-1">
                <view class="avatar">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
                <text class="c_f5 f28 nickname ellipsis-1">{{userInfo.nickname}}</text>
            </view>
            <view class="record-item-2">
                <text class="Merriweather c_ff f60 font-style">{{recordStatis.highestScore}}</text>
                <text class="f26 c_f5">我的最高得分</text>
            </view>
            <view class="line"></view>
            <view class="record-item-2">
                <text class="c_f5 f32">第<text class="Merriweather c_ff f60 font-style"> {{recordStatis.userRank}} </text>名</text>
                <text class="f26 c_f5">当前排名</text>
            </view>
        </view>
        <view class="btn-group">
            <view bindtap="statisRecord" class="btn c_ff">我的综合战绩</view>
            <view bindtap="rank" class="btn c_ff">全国排行</view>
        </view>
    </view>
</view>
