<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="current-avatar">
        <view class="avatar">
            <image src="{{memberInfo.iconUrl?memberInfo.iconUrl:'http://yyb-oss.universal-space.cn/imgs/default_avatar.png'}}"></image>
        </view>
        <view class="avatar-info">
            <text class="f28 c_66">当前头像</text>
            <text class="f34 c_33">{{memberInfo.iconName}}</text>
            <view class="star-list">
                <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_bright.png" wx:for="{{$star$starNumber|$star$int}}" wx:for-index="$star$index" wx:for-item="$star$item" wx:key="$star$key"></image>
                <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_gray.png" wx:for="{{4-$star$starNumber|$star$int}}" wx:for-index="$star$index" wx:for-item="$star$item" wx:key="$star$key"></image>
            </view>
        </view>
    </view>
    <view class="avatar-list">
        <view class="own-avatar f30 c_ff">已拥有的头像</view>
        <view class="avatar-container" wx:if="{{avatarList.length>0}}">
            <view bindtap="changeAvatar" class="avatar-item" data-wpychangeavatar-a="{{item}}" wx:for="{{avatarList}}" wx:key="key">
                <image class="avatar" src="{{item.iconUrl}}"></image>
                <text class="f28 c_44 iconName ellipsis-1">{{item.iconName}}</text>
                <view class="star-list">
                    <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_bright.png" wx:for="{{item.iconRarity|$starList$int}}" wx:for-index="$starList$index" wx:for-item="$starList$item" wx:key="$starList$key"></image>
                    <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_gray.png" wx:for="{{4-item.iconRarity|$starList$int}}" wx:for-index="$starList$index" wx:for-item="$starList$item" wx:key="$starList$key"></image>
                </view>
            </view>
        </view>
        <view class="btm-tips both_center" wx:else>
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无头像
      </view>
    </view>
    <view class="match-dialog {{$changeDialog$size}}" wx:if="{{$changeDialog$isShowDialog}}">
        <view class="match-dialog-inner">
            <image bindtap="$changeDialog$handleClick" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
            <view class="title">{{$changeDialog$title}}</view>
            <view class="match-dialog-body tc">
                <view class="change-dialog">
                    <text class="f36 c_33">{{selectAvatar.iconName}}</text>
                    <view class="star-list">
                        <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_bright.png" wx:for="{{$starList$starNumber|$starList$int}}" wx:for-index="$starList$index" wx:for-item="$starList$item" wx:key="$starList$key"></image>
                        <image src="http://yyb-oss.universal-space.cn/imgs/wacca/icon_star_gray.png" wx:for="{{4-$starList$starNumber|$starList$int}}" wx:for-index="$starList$index" wx:for-item="$starList$item" wx:key="$starList$key"></image>
                    </view>
                    <text class="f26 c_99" decode="true">{{selectAvatar.description}}</text>
                    <view bindtap="confirmChange" class="btn btn-primary btn-round">立即更换</view>
                </view>
            </view>
        </view>
    </view>
</view>
