.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #fff;
}

.activity-detail-title {
    margin-top: 55rpx;
    width: 471rpx;
    height: 185rpx;
}

.activity-detail-title image {
    width: 100%;
    height: 100%;
}

.activity-detail-status {
    padding: 60rpx 30rpx 30rpx;
    min-height: 850rpx;
    background: linear-gradient(180deg,#ff0038,#ff931f);
    position: relative;
    overflow: hidden;
}

.activity-detail-status .update {
    width: 116rpx;
    height: 38rpx;
    position: absolute;
    right: 0;
    top: 120rpx;
}

.activity-detail-status .prize-box {
    position: absolute;
    bottom: 0;
}

.activity-detail-status .prize-box .count {
    width: 194rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top: -170rpx;
    display: flex;
    flex-direction: column;
}

.activity-detail-status .prize-box .count text {
    font-size: 28rpx;
    padding-bottom: 15rpx;
    color: #fff5c9;
}

.activity-detail-status .prize-box .count image {
    width: 194rpx;
    height: 106rpx;
}

.activity-detail-status .prize-box .count .num {
    position: absolute;
    left: 0;
    bottom: 16rpx;
    width: 100%;
    color: #ff1e33;
    font-size: 40rpx;
}

.activity-detail-status .prize-box.pb1 {
    left: 40rpx;
    height: 336rpx;
}

.activity-detail-status .prize-box.pb1 .pillars {
    background: linear-gradient(180deg,#ffde00,#fa1);
}

.activity-detail-status .prize-box.pb1 .pillars:before {
    background: linear-gradient(180deg,#ff7b24,#ffaf40);
}

.activity-detail-status .prize-box.pb2 {
    left: 278rpx;
    height: 424rpx;
}

.activity-detail-status .prize-box.pb2 .pillars {
    background: linear-gradient(180deg,#baf7da,#c9bf6e);
}

.activity-detail-status .prize-box.pb2 .pillars:before {
    background: #6ed59c;
}

.activity-detail-status .prize-box.pb3 {
    left: 520rpx;
    height: 573rpx;
}

.activity-detail-status .prize-box.pb3 .pillars {
    background: linear-gradient(180deg,#a6ceff,#b79b95);
}

.activity-detail-status .prize-box.pb3 .pillars:before {
    background: linear-gradient(180deg,#0050e5,#0069fb);
}

.activity-detail-status .prize-box .box {
    position: relative;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/prize _box.png") top;
    background-size: 100%;
    width: 200rpx;
    height: 100%;
    z-index: 1;
}

.activity-detail-status .prize-box .pillars {
    position: absolute;
    bottom: -50rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 110rpx;
    border: 5rpx solid #fff;
    border-bottom: 0;
}

.activity-detail-status .prize-box .pillars:before {
    position: absolute;
    top: -22.5rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 110rpx;
    border: 5rpx solid #fff;
    height: 40rpx;
    border-radius: 50%;
    content: "";
    display: block;
}

.activity-detail-cont {
    border-radius: 30rpx 30rpx 0 0;
    background-color: #fff;
    position: relative;
    top: -30rpx;
    padding: 30rpx;
    z-index: 2;
    font-size: 28rpx;
    color: #999;
    overflow: hidden;
}

.activity-detail-cont .label {
    width: 120rpx;
    height: 106rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.activity-detail-cont .txt1 {
    padding-top: 20rpx;
}

.activity-detail-cont .txt1 text {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 25rpx;
}

.activity-detail-cont .user-list {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.activity-detail-cont .user-list .avatar {
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 5rpx solid #fff;
    margin: 5rpx 10rpx;
    background: #ccc;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.activity-detail-cont .user-list .avatar image {
    width: 100%;
    height: 100%;
}

.activity-detail-cont .btn-group {
    display: flex;
    justify-content: space-between;
    margin: 70rpx 0;
}

.activity-detail-cont .btn-group .btn {
    width: 334rpx;
    height: 110rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.activity-detail-cont .btn-group .btn:last-child {
    background: linear-gradient(90deg,#5be89b,#2eccbd);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(18,179,159,.2);
}

.machines .title {
    font-size: 28rpx;
    color: #999;
    margin-bottom: 20rpx;
}

.machines .machine-list {
    height: 180rpx;
    line-height: 320rpx;
    white-space: nowrap;
    background: #f2f9ff;
    margin-left: -30rpx;
    width: 100vw;
}

.machines .machine-list .item {
    width: 260rpx;
    height: 158rpx;
    margin-left: 10rpx;
}

.intro {
    padding-top: 30rpx;
}

.intro text {
    font-size: 24rpx;
}

.confirm-box {
    width: 650rpx;
    height: 896rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 0;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .txt-content {
    margin-top: 150rpx;
    line-height: 40rpx;
}

.confirm-box .txt-content .tilte {
    line-height: 70rpx;
}

.confirm-box .btn {
    width: 342rpx;
    height: 96rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}