<view class="match-rank-wrap">
    <view class="match-status-bar">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$statusbar$menuButtonTop+60}}px;" wx:if="{{$statusbar$size==='sm'}}"></image>
        <image class="bg-446" src="http://yyb-oss.universal-space.cn/imgs/bg.png" wx:if="{{$statusbar$size==='lg'}}"></image>
        <view class="statusBar" style="padding-top:{{$statusbar$menuButtonTop}}px;">
            <view class="icon-group" wx:if="{{$statusbar$leftIcon}}">
                <image bindtap="$statusbar$goBack" class="left" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
                <view class="line"></view>
                <image bindtap="$statusbar$goHome" class="left" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
            </view>
            <text class="title">{{$statusbar$title}}</text>
        </view>
    </view>
    <view class="match-rank">
        <view class="match-rank-top">
            <view class="banner">
                <image src="{{eventDetail.eventImage}}"></image>
            </view>
            <view class="title">{{eventDetail.eventName}}</view>
            <view class="desc">
          {{eventDetail.beginTime}} 至 {{eventDetail.endTime}}
        </view>
        </view>
        <view class="match-rank-content match-rank-list">
            <view class="my-rank-list">
                <view class="f30 c_99 title">我的排名</view>
                <view class="match-rank-item" wx:if="{{rankInfo!=null}}">
                    <view class="rank-num">
                        <view class="num Merriweather">{{rankInfo.rank}}</view>
                        <text>排名</text>
                    </view>
                    <view class="right">
                        <view class="score-part">
                            <view class="user">
                                <view class="avatar">
                                    <image src="{{rankInfo.avatarUrl!=''?rankInfo.avatarUrl:'http://yyb-oss.universal-space.cn/imgs/default_avatar.png'}}"></image>
                                </view>
                                <text class="nickname f28 ellipsis-1">{{rankInfo.nickName}}</text>
                            </view>
                            <view class="score">
                  得分
                  <text class="Merriweather">{{rankInfo.score}}</text>
                            </view>
                        </view>
                        <view class="line"></view>
                        <view class="song">
                            <view class="song-name">
                                <text class="ellipsis-1">{{rankInfo.storeName}}</text>
                            </view>
                            <view class="level">
                                <text class="ellipsis-1">{{rankInfo.gameDate}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btm-tips both_center" wx:if="{{rankInfo==null}}">
                    <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无排名
          </view>
            </view>
            <view class="nationwide-rank-list">
                <view class="f30 c_99 title">全国排名</view>
                <view class="match-rank-winner" wx:if="{{rankList!=''}}">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/match/rankingbg.png"></image>
                    <view class="user" wx:for="{{top3}}">
                        <view class="avatar">
                            <image src="{{item.avatarUrl!=''?item.avatarUrl:'http://yyb-oss.universal-space.cn/imgs/default_avatar.png'}}"></image>
                        </view>
                        <view class="nickname f28 ">{{item.nickName}}</view>
                        <view class="score">
                            <view class="icon">
                                <image src="http://yyb-oss.universal-space.cn/imgs/match/icon_fraction_small.png"></image>
                            </view>
                            <text class="Merriweather">{{item.score}}</text>
                        </view>
                    </view>
                </view>
                <view class="match-rank-item" wx:if="{{rankList!=''}}" wx:for="{{rankList}}">
                    <view class="rank-num">
                        <view class="num Merriweather">{{item.rank}}</view>
                        <text>排名</text>
                    </view>
                    <view class="right">
                        <view class="score-part">
                            <view class="user">
                                <view class="avatar">
                                    <image src="{{item.avatarUrl!=''?item.avatarUrl:'http://yyb-oss.universal-space.cn/imgs/default_avatar.png'}}"></image>
                                </view>
                                <text class="nickname f28 c_33 ellipsis-1">{{item.nickName}}</text>
                            </view>
                            <view class="score">
                  得分
                  <text class="Merriweather">{{item.score}}</text>
                            </view>
                        </view>
                        <view class="line"></view>
                        <view class="song">
                            <view class="song-name">
                                <text class="ellipsis-1">{{item.storeName}}</text>
                            </view>
                            <view class="level">
                                <text class="ellipsis-1">{{item.gameDate}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btm-tips both_center" wx:if="{{rankList==''}}">
                    <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无排名
          </view>
            </view>
        </view>
    </view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
