.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 130rpx 0 40rpx;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9a9a9a,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background-color: #fff;
}

.icon_music_blue {
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_positioning_blue.png") no-repeat 50%;
    background-size: 100% 100%;
}

.icon_music_white {
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_positioning.png") no-repeat 50%;
    background-size: 100% 100%;
}

.icon_record_blue {
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_time _blue.png") no-repeat 50%;
    background-size: 100% 100%;
}

.icon_record_white {
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_time.png") no-repeat 50%;
    background-size: 100% 100%;
}

.match-rank {
    margin-top: 82rpx;
}

.match-rank .match-rank-top {
    padding: 30rpx;
}

.match-rank .match-rank-top .banner {
    width: 690rpx;
    height: 360rpx;
    border-radius: 18rpx;
    background-color: rgba(4,1,14,.8);
    box-shadow: 0rpx 10rpx 20rpx 0rpx rgba(109,140,214,.24);
    overflow: hidden;
}

.match-rank .match-rank-top .banner image {
    width: 690rpx;
    height: 360rpx;
    border-radius: 8rpx;
}

.match-rank .match-rank-top .title {
    margin-top: 30rpx;
    margin-bottom: 15rpx;
    color: #3376fe;
    font-size: 36rpx;
}

.match-rank .match-rank-top .desc {
    color: #999;
    font-size: 26rpx;
}

.match-rank .match-rank-content {
    background-color: #f2f9ff;
    border-radius: 30rpx 30rpx 0 0;
    padding-top: 30rpx;
    min-height: 50vh;
    position: relative;
    padding-bottom: 50rpx;
}

.match-rank .match-rank-content .my-rank-list,.match-rank .match-rank-content .nationwide-rank-list {
    min-height: 300rpx;
    position: relative;
}

.match-rank .match-rank-content .my-rank-list .title,.match-rank .match-rank-content .nationwide-rank-list .title {
    margin: 0 0 30rpx 30rpx;
}

.match-rank .match-rank-content .match-rank-item {
    margin: 0 auto 30rpx;
    width: 690rpx;
    height: 220rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(17,85,233,.1);
    display: flex;
    align-items: center;
}

.match-rank .match-rank-content .match-rank-item .rank-num {
    text-align: center;
    padding: 0 30rpx;
}

.match-rank .match-rank-content .match-rank-item .rank-num .num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84rpx;
    height: 84rpx;
    border: 4rpx solid #bbb;
    color: #2660e7;
    font-size: 60rpx;
    border-radius: 50%;
}

.match-rank .match-rank-content .match-rank-item .rank-num text {
    height: 40rpx;
    color: #999;
    font-size: 28rpx;
}

.match-rank .match-rank-content .match-rank-item .right {
    width: 540rpx;
}

.match-rank .match-rank-content .match-rank-item .right .score-part {
    padding-right: 30rpx;
    height: 136rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-rank .match-rank-content .match-rank-item .right .score-part .user {
    display: flex;
    align-items: center;
}

.match-rank .match-rank-content .match-rank-item .right .score-part .user .avatar {
    margin-right: 15rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 4rpx solid #fff;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.match-rank .match-rank-content .match-rank-item .right .score-part .user .avatar image {
    width: 84rpx;
    height: 84rpx;
    border-radius: 50%;
}

.match-rank .match-rank-content .match-rank-item .right .score-part .user .nickname {
    color: #333;
    max-width: 230rpx;
}

.match-rank .match-rank-content .match-rank-item .right .score-part .score {
    color: #999;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match-rank .match-rank-content .match-rank-item .right .score-part .score text {
    color: #2660e7;
    font-size: 50rpx;
}

.match-rank .match-rank-content .match-rank-item .right .line {
    width: 515rpx;
    height: 3rpx;
    background: #d8d8d8;
}

.match-rank .match-rank-content .match-rank-item .right .song {
    height: 83rpx;
    line-height: 83rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 22rpx;
    padding-right: 30rpx;
}

.match-rank .match-rank-content .match-rank-item .right .song .song-name {
    display: flex;
    align-items: center;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.match-rank .match-rank-content .match-rank-item .right .song .song-name:before {
    content: "";
    display: inline-block;
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_positioning_blue.png") no-repeat 50%;
    background-size: 100% 100%;
    margin-right: 5rpx;
    min-width: 26rpx;
}

.match-rank .match-rank-content .match-rank-item .right .song .level {
    display: flex;
    align-items: center;
    max-width: 50%;
}

.match-rank .match-rank-content .match-rank-item .right .song .level:before {
    content: "";
    display: inline-block;
    width: 26rpx;
    height: 26rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_time _blue.png") no-repeat 50%;
    background-size: 100% 100%;
    margin-right: 5rpx;
    min-width: 26rpx;
}

.user-rank-info {
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    height: 192rpx;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
}

.user-rank-info .user {
    display: flex;
    align-items: center;
}

.user-rank-info .user .avatar {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2rpx solid #3067e8;
    margin-right: 15rpx;
}

.user-rank-info .user .avatar image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

.user-rank-info .user .song .nickname {
    color: #333;
    font-size: 34rpx;
    max-width: 230rpx;
}

.user-rank-info .user .song .desc {
    color: #999;
    font-size: 26rpx;
}

.user-rank-info .rank {
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #999;
    font-size: 28rpx;
}

.user-rank-info .rank .num {
    color: #2660e7;
    font-size: 50rpx;
    line-height: 80rpx;
}

.match-rank-winner {
    position: relative;
    margin-bottom: 10rpx;
}

.match-rank-winner,.match-rank-winner .bg {
    width: 750rpx;
    height: 458rpx;
}

.match-rank-winner .user {
    position: absolute;
    top: 110rpx;
    width: 130rpx;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-rank-winner .user:nth-child(4) {
    left: 538rpx;
}

.match-rank-winner .user:nth-child(4) .avatar {
    transform: translateX(-8rpx);
}

.match-rank-winner .user:nth-child(3) {
    left: 70rpx;
}

.match-rank-winner .user:nth-child(2) {
    top: 46rpx;
    left: 293rpx;
    width: 158rpx;
}

.match-rank-winner .user:nth-child(2) .avatar {
    width: 138rpx;
    height: 138rpx;
    margin-bottom: 70rpx;
}

.match-rank-winner .user:nth-child(2) .nickname {
    font-size: 26rpx;
    max-width: 230rpx;
}

.match-rank-winner .user:nth-child(2) .score {
    font-size: 70rpx;
}

.match-rank-winner .user:nth-child(2) .score .icon {
    width: 48rpx;
    height: 48rpx;
    display: flex;
}

.match-rank-winner .user:nth-child(2) .score .icon image {
    width: 48rpx;
    height: 48rpx;
}

.match-rank-winner .user .avatar {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 80rpx;
    border: 10rpx solid hsla(0,0%,100%,.5);
}

.match-rank-winner .user .avatar image {
    display: block;
    width: 100%;
    height: 100%;
}

.match-rank-winner .user .nickname {
    width: 156rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.match-rank-winner .user .score {
    font-size: 45rpx;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.match-rank-winner .user .score .icon {
    width: 36rpx;
    height: 36rpx;
    display: flex;
}

.match-rank-winner .user .score .icon image {
    width: 36rpx;
    height: 36rpx;
}