.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 130rpx 0 40rpx 0;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9A9A9A,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(161,161,161,0.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3CA6FD,#2F5FFF);
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background-color: #fff;
}

.match-detail {
    margin-top: 82rpx;
}

.match-detail .match-detail-content {
    background-color: #F2F9FF;
    border-radius: 30rpx 30rpx 0 0;
    padding: 30rpx;
    min-height: 50vh;
}

.match-detail .match-detail-content .field {
    margin-bottom: 15rpx;
    margin-top: 5rpx;
    display: flex;
    flex-direction: column;
    color: #999;
    font-size: 26rpx;
}

.match-detail .match-detail-content .field label {
    color: #3376fe;
    font-size: 28rpx;
    display: block;
    margin-bottom: 10rpx;
}

.match-detail .match-detail-content .field .countDown {
    display: flex;
    width: 85%;
    margin: 20rpx auto;
}

.match-detail .match-detail-content .field .countDown .count {
    width: 64rpx;
    height: 84rpx;
    border-radius: 20rpx;
    color: white;
    font-size: 48rpx;
    text-align: center;
    line-height: 84rpx;
    margin-left: 6rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_blue_btn.png");
    background-size: 100% 100%;
    box-shadow: 0 8rpx 9rpx 0 rgba(47,95,255,0.5);
}

.match-detail .match-detail-content .field .countDown .count1 {
    margin: 45rpx 25rpx 0rpx 5rpx;
}

.match-detail .match-detail-content .field .label {
    width: 174rpx;
    height: 52rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_btn.png");
    background-size: 100% 100%;
    text-align: center;
    line-height: 52rpx;
    margin: 30rpx 0;
}

.match-detail .match-detail-content .field .disabled {
    background: url("http://yyb-oss.universal-space.cn/imgs/match/icon_match_btn_gray.png");
    background-size: 100% 100%;
    color: #999;
}

.match-detail-top {
    padding: 30rpx;
}

.match-detail-top .banner {
    width: 690rpx;
    height: 360rpx;
    border-radius: 18rpx;
    background-color: rgba(4,1,14,0.8);
    box-shadow: 0 10rpx 20rpx 0 rgba(109,140,214,0.24);
    overflow: hidden;
}

.match-detail-top .banner.disabled {
    filter: grayscale(1);
}

.match-detail-top .banner image {
    width: 690rpx;
    height: 360rpx;
    border-radius: 8rpx;
}

.match-detail-top .title {
    margin-top: 30rpx;
    margin-bottom: 15rpx;
    color: #3376fe;
    font-size: 36rpx;
}

.match-detail-top .desc {
    color: #999;
    font-size: 26rpx;
}

.btn-join {
    width: 570rpx;
    height: 110rpx;
    border-radius: 60rpx;
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
    color: #fff;
    box-shadow: 0 8rpx 20rpx 0 rgba(53,131,254,0.22);
    font-size: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60rpx auto;
}

.btn-join.disabled {
    background: #bbb;
}

.btn-join.btn-green {
    box-shadow: 0 8rpx 16rpx 0 rgba(110,216,170,0.22);
    background: linear-gradient(to right,#66E785,#00A98A);
}

.btn-group {
    width: 95%;
    margin: 60rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group .btn {
    width: 378rpx;
    height: 110rpx;
    border-radius: 55rpx;
    background: #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-group .btn.btn-green {
    width: 248rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(110,216,170,0.22);
    background: linear-gradient(to right,#66E785,#00A98A);
}