.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 130rpx 0 40rpx 0;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9A9A9A,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(161,161,161,0.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3CA6FD,#2F5FFF);
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #F2F9FF;
}

.acbs-content {
    border-radius: 30rpx 30rpx 0 0;
    padding: 50rpx 30rpx 30rpx;
    background: linear-gradient(to bottom,#e3ecff,#f2f9ff);
    margin-top: 20rpx;
    position: relative;
    min-height: 500rpx;
}

.btn-submit {
    display: block;
    width: 480rpx;
    height: 110rpx;
    line-height: 110rpx;
    background: linear-gradient(to right,#3ca6fd,#2f5fff);
    border: 0;
    margin: 50rpx auto;
    box-shadow: 0 8rpx 20rpx 0 rgba(53,131,254,0.22);
}

.acbs-wrap {
    padding-top: 70rpx;
}

.card-item {
    height: 420rpx;
}

.card-item.blue .card-bd {
    background-image: url('http://yyb-oss.universal-space.cn/imgs/mine/vip_store.png');
}

.card-item .card-bd {
    margin: auto;
    position: relative;
    padding: 50rpx;
    box-sizing: border-box;
    background-size: 100% 100%;
    width: 720rpx;
    height: 420rpx;
    border-radius: 20rpx;
    overflow: hidden;
    color: #fff;
    font-weight: 200;
}

.card-item .card-bd .btn {
    font-size: 26rpx;
    height: 50rpx;
    line-height: 50rpx;
    min-width: 125rpx;
}

.card-item .card-bd .name {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
    width: 100%;
}

.card-item .card-bd .name image {
    width: 30rpx;
    min-width: 30rpx;
    height: 30rpx;
}

.card-item .card-bd .sub-name {
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 10rpx;
    margin-top: 10rpx;
}

.card-item .card-bd .sub-name:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 2rpx;
    background: #fff;
    width: 40rpx;
}

.card-item .card-bd .card-tips {
    margin-top: 140rpx;
}

.select-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.select-list .option-item {
    width: 320rpx;
    height: 220rpx;
    border-radius: 20rpx;
    background-color: #fff;
    border: 1rpx solid #bbb;
    box-sizing: border-box;
    margin-bottom: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select-list .option-item.active {
    box-shadow: 0 6rpx 10rpx 0 rgba(96,138,255,0.28);
    border: 4rpx solid #2660e7;
}

.select-list .option-item .money {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10rpx;
}

.select-list .option-item .money .Merriweather {
    text-shadow: 1rpx 3rpx 10rpx rgba(49,108,254,0.3);
}

.select-list .option-item .money .f26 {
    transform: translate(10rpx,-20rpx);
}

.select-list .agree {
    display: flex;
    align-items: center;
}

.select-list .agree .checkbox {
    border-radius: 50%;
    width: 28rpx;
    height: 28rpx;
    border: 1rpx solid #999;
    margin-right: 5rpx;
    position: relative;
    transition: all 500ms;
}

.select-list .agree .checkbox.checked {
    background-color: #2660E7;
    border-color: #2660E7;
}

.select-list .agree .checkbox.checked:after {
    content: '';
    width: 15rpx;
    height: 6rpx;
    border: 1rpx solid #fff;
    border-top: 0;
    border-right: 0;
    position: absolute;
    display: block;
    left: 6rpx;
    top: 10rpx;
    transform: rotate(-45deg) scale(1);
}

.open-card-record {
    text-align: center;
    position: absolute;
    bottom: 30rpx;
    left: 50%;
    transform: translateX(-50%);
}