<view class="my-prize-wrap">
    <view class="match-status-bar">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$statusbar$menuButtonTop+60}}px;" wx:if="{{$statusbar$size==='sm'}}"></image>
        <image class="bg-446" src="http://yyb-oss.universal-space.cn/imgs/bg.png" wx:if="{{$statusbar$size==='lg'}}"></image>
        <view class="statusBar" style="padding-top:{{$statusbar$menuButtonTop}}px;">
            <view class="icon-group" wx:if="{{$statusbar$leftIcon}}">
                <image bindtap="$statusbar$goBack" class="left" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
                <view class="line"></view>
                <image bindtap="$statusbar$goHome" class="left" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
            </view>
            <text class="title">{{$statusbar$title}}</text>
        </view>
    </view>
    <view class="acbs-wrap">
        <view class="card-item blue">
            <view class="card-bd">
                <view bindtap="getStore" class="name f34">
                    <view class="ellipsis-1">{{store}}</view>
                    <image src="http://yyb-oss.universal-space.cn/imgs/match/icon_arrow_right.png"></image>
                </view>
                <view class="sub-name">会员卡</view>
                <view class="f30 c_26 card-tips">选择门店后，可选择以下套餐开卡</view>
            </view>
        </view>
        <view class="acbs-content">
            <text class="f28 c_99">购买套餐，领取门店会员卡（1年有效期）</text>
            <view class="select-list" wx:if="{{packageList.length>0}}">
                <view bindtap="changeOption" class="option-item {{selectIndex==index?'active':''}}" data-wpychangeoption-a="{{index}}" wx:for="{{packageList}}" wx:key="key">
                    <view class="money">
                        <text class="Merriweather f90 c_26">{{item.totalPrice}}</text>
                        <text class="f26 c_99">元</text>
                    </view>
                    <view class="f26 c_33">{{item.aemsGoodsName}}</view>
                    <view class="f26 c_99">（最新优惠）</view>
                </view>
                <view class="f26 c_99 agree">
                    <view bindtap="toggleCheckbox" class="checkbox {{isChecked?'checked':''}}"></view>
                    <text bindtap="toggleCheckbox">我已阅读并同意</text>
                    <text bindtap="showAgree" class="c_26">《游艺宝套餐购买服务协议》</text>
                </view>
            </view>
            <view class="btm-tips both_center" wx:else>
                <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 该门店暂无开卡套餐
        </view>
            <view bindtap="payPackage" class="btn btn-primary btn-round btn-submit" wx:if="{{packageList.length>0}}">确定</view>
            <view bindtap="openCardRecord" class="f26 c_99 open-card-record">我的开卡记录 ></view>
        </view>
    </view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
