.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.navbar {
    flex: none;
    display: flex;
    width: 100%;
    margin: auto;
    background: #fff;
    padding-top: 110rpx;
    justify-content: center;
    padding-bottom: 30rpx;
}

.navbar .item {
    position: relative;
    text-align: center;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #999;
    margin: 0 78rpx;
}

.navbar .item.active {
    color: #2660e7;
}

.navbar .item.active:after {
    content: "";
    display: block;
    height: 4rpx;
    width: 30rpx;
    margin: 10rpx auto;
    background: #2660e7;
}

.ce-wrap {
    border-radius: 30rpx 30rpx 0 0;
    padding: 50rpx 30rpx 30rpx;
    background: linear-gradient(180deg,#e3ecff,#f2f9ff);
    margin-top: 110rpx;
}

.exchange-item {
    width: 690rpx;
    height: 210rpx;
    box-shadow: 0rpx 6rpx 10rpx 0rpx #e9f1ff;
    background: url("http://yyb-oss.universal-space.cn/imgs/mine/physical card_not.png") no-repeat 50%;
    background-size: 750rpx 260rpx;
    margin-bottom: 30rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.exchange-item .title {
    align-items: flex-end;
    height: 81rpx;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
    padding-bottom: 10rpx;
}

.exchange-item .bd,.exchange-item .title {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 610rpx;
}

.exchange-item .bd {
    align-items: center;
    padding-top: 21rpx;
}

.exchange-item .bd .btn {
    height: 72rpx;
    line-height: 72rpx;
    font-size: 30rpx;
    padding: 0 1em;
}