.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #f2f9ff;
}

.price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 93rpx 0 62rpx;
    background: #fff;
}

.package-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35rpx;
    border-radius: 20rpx;
    margin-top: -10rpx;
    background: linear-gradient(0deg,hsla(0,0%,100%,.1),#e3ecff);
}

.package-info .package-detail {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    height: 319rpx;
    border-radius: 10rpx;
    box-shadow: 0rpx 4rpx 30rpx 0rpx rgba(85,145,252,.3);
    padding: 46rpx 55rpx;
    box-sizing: border-box;
}

.package-info .package-detail .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.confirm-pay {
    width: 340rpx;
    height: 96rpx;
    border-radius: 55rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
    text-align: center;
    line-height: 96rpx;
    margin-top: 58rpx;
}