<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="changePassword">
        <view class="phoneNumber">
            <input bindinput="getPhone" class="f30" maxlength="11" placeholder="请输入手机号" placeholderStyle="font-size:30rpx;" type="number" value="{{phone}}"></input>
        </view>
        <view class="captcha">
            <input bindinput="getCode" class="f30" maxlength="4" placeholder="请输入验证码" placeholderStyle="font-size:30rpx;" type="number" value="{{code}}"></input>
            <button bindtap="getCaptcha" class="button c_f7" disabled="{{!isCaptcha}}">
                <text class="f26">{{codeText}}</text>
            </button>
        </view>
        <view class="newPassword">
            <input bindinput="getNewPassword" class="f30" maxlength="18" password="true" placeholder="请输入新密码" placeholderStyle="font-size:30rpx;" value="{{newPassword}}"></input>
        </view>
        <button bindtap="confirm" class="confirmBtn c_ff f30" disabled="{{!nextStep}}">确认</button>
    </view>
</view>
