.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.changePassword {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70rpx;
}

.changePassword .captcha,.changePassword .newPassword,.changePassword .phoneNumber {
    display: flex;
    justify-content: baseline;
    width: 662rpx;
    border-bottom: 1rpx solid #bdbdbd;
    margin-top: 70rpx;
    position: relative;
}

.changePassword .captcha input,.changePassword .newPassword input,.changePassword .phoneNumber input {
    padding-left: 30rpx;
    margin-bottom: 10rpx;
}

.changePassword .captcha .button,.changePassword .newPassword .button,.changePassword .phoneNumber .button {
    width: 200rpx;
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
    border-radius: 55rpx;
    color: #3577fe;
    border: 1rpx solid #3577fe;
    position: absolute;
    right: 0;
    bottom: 8rpx;
}

.changePassword .captcha .button::after,.changePassword .newPassword .button::after,.changePassword .phoneNumber .button::after {
    border: 0;
}

.changePassword .captcha button[disabled][type="default"],.changePassword .captcha button[disabled]:not([type]),.changePassword .newPassword button[disabled][type="default"],.changePassword .newPassword button[disabled]:not([type]),.changePassword .phoneNumber button[disabled][type="default"],.changePassword .phoneNumber button[disabled]:not([type]) {
    border: 1rpx solid #bfbfbf;
    background: none;
    color: #bfbfbf;
}

.changePassword .confirmBtn {
    width: 480rpx;
    height: 110rpx;
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    line-height: 110rpx;
    letter-spacing: 8rpx;
    text-align: center;
    margin-top: 90rpx;
    border-radius: 60rpx;
}

.changePassword button[disabled][type="default"],.changePassword button[disabled]:not([type]) {
    background: linear-gradient(90deg,#9a9a9a,#575757);
    color: #fff;
}