<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="white-bg">
        <view class="coin">
            <view class="my-coin">
                <text class="f70 c_ff">{{myIntegral}}</text>
                <text class="f24 c_ff">我的积分</text>
            </view>
            <view bindtap="getIntegral" class="recharge f30">获取积分</view>
        </view>
    </view>
    <view class="coin-record">
        <text class="f28 c_99">积分记录</text>
        <block wx:for="{{integralList}}" wx:key="key">
            <view class="record-list" wx:if="{{integralList.length>0}}">
                <text class="f26 c_99">{{item.add_time}}</text>
                <view class="list-item">
                    <text class="f30 c_33">{{item.msg}}</text>
                    <text class="f28 c_99">
                        <text wx:if="{{item.score>0}}">+</text>{{item.score}}</text>
                </view>
            </view>
            <view class="btm-tips both_center" wx:else>
                <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 暂无记录
        </view>
        </block>
        <view class="btm-tips" wx:if="{{canLoadMore==false}}">
            <image src="http://yyb-oss.universal-space.cn/imgs/record/icon.png?v=2"></image> 已经到底啦
      </view>
    </view>
</view>
