.match-dialog {
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade both 500ms;
}

.match-dialog.large .match-dialog-inner {
    width: 650rpx;
}

.match-dialog .match-dialog-inner {
    width: 540rpx;
    border-radius: 10rpx;
    background-color: #fff;
    position: relative;
    animation: zoomIn both 200ms;
}

.match-dialog .match-dialog-inner .title {
    background-image: url("http://yyb-oss.universal-space.cn/imgs/bg_3.png");
    background-size: 100% 100%;
    height: 150rpx;
    line-height: 150rpx;
    color: #fff;
    font-size: 34rpx;
    text-align: center;
    overflow: hidden;
}

.match-dialog .match-dialog-inner .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body {
    padding: 0 30rpx 59rpx 30rpx;
    color: #2660e7;
    font-size: 34rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-primary {
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
    height: 96rpx;
    line-height: 96rpx;
    min-width: 290rpx;
    margin-top: 50rpx;
    border: 0;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group {
    width: 100%;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 50rpx;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn {
    min-width: 200rpx;
    width: auto;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 55rpx;
    border: 0;
    margin: 0;
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn.btn-primary {
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
}

.match-dialog .match-dialog-inner .match-dialog-body .btn-group .btn.btn-disabled {
    background: linear-gradient(to right,#9a9a9a,#575757);
    box-shadow: 0 8rpx 16rpx 0 rgba(161,161,161,0.22);
}

@-webkit-keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(1.5);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(1.5);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background-color: #fff;
}

.lights {
    position: absolute;
    display: flex;
    box-sizing: border-box;
}

.lights.top,.lights.bottom {
    width: 640rpx;
    height: 28rpx;
    left: 26rpx;
    align-items: center;
    justify-content: space-between;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.lights.top {
    top: 142rpx;
}

.lights.bottom {
    top: 655rpx;
    transform: rotate(180deg);
}

.lights.left,.lights.right {
    width: 26rpx;
    height: 380rpx;
    top: 220rpx;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.lights.left {
    left: 26rpx;
    transform: rotate(180deg);
}

.lights.right {
    left: 635rpx;
}

.lights .light {
    display: block;
    width: 20rpx;
    height: 22rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/lottery/l1.png") no-repeat;
    transition: transform 200ms;
    transition: transform 200ms,-webkit-transform 200ms;
    background-size: 100%;
}

.lights.rolling .light.active {
    background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l2.png");
    transform: scale(1.5);
}

.lights.flash .light {
    animation: lightFlash 2s infinite step-start both;
}

.lights.flash .light:nth-child(1) {
    animation-delay: -500ms;
}

.lights.flash .light:nth-child(2) {
    animation-delay: -1000ms;
}

.lights.flash .light:nth-child(3) {
    animation-delay: -1500ms;
}

.lights.flash .light:nth-child(4) {
    animation-delay: -2000ms;
}

.lights.flash .light:nth-child(5) {
    animation-delay: -2500ms;
}

.lights.flash .light:nth-child(6) {
    animation-delay: -3000ms;
}

.lights.flash .light:nth-child(7) {
    animation-delay: -3500ms;
}

@-webkit-keyframes lightFlash {
    0% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l2.png");
    }

    50% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l3.png");
    }

    100% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l2.png");
    }
}

@keyframes lightFlash {
    0% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l2.png");
    }

    50% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l3.png");
    }

    100% {
        background-image: url("http://yyb-oss.universal-space.cn/imgs/lottery/l2.png");
    }
}

.lottery-box {
    background: url("http://yyb-oss.universal-space.cn/imgs/lottery/6.png") no-repeat;
    background-size: 100% 100%;
    height: 876rpx;
    width: 750rpx;
    overflow: hidden;
    padding-top: 102rpx;
    box-sizing: border-box;
}

.lottery-box .blocks-wrap {
    background: url("http://yyb-oss.universal-space.cn/imgs/lottery/background.png") no-repeat;
    background-size: 100% 100%;
    height: 720rpx;
    width: 690rpx;
    position: relative;
    margin: auto;
}

.lottery-box .blocks-wrap .count {
    position: absolute;
    width: 434rpx;
    height: 82rpx;
    line-height: 82rpx;
    color: #fff;
    font-size: 30rpx;
    top: 30rpx;
    left: 138rpx;
    text-align: center;
}

.lottery-box .blocks-wrap .block {
    position: absolute;
    width: 188rpx;
    height: 154rpx;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms;
}

.lottery-box .blocks-wrap .block image {
    width: 188rpx;
    height: 154rpx;
}

.lottery-box .blocks-wrap .block.btn-start {
    width: 224rpx;
    height: 190rpx;
    top: 312rpx;
    left: 235rpx;
}

.lottery-box .blocks-wrap .block.btn-start image {
    width: 100%;
    height: 100%;
}

.lottery-box .blocks-wrap .block.btn-start.rolling {
    opacity: .9;
}

.lottery-box .blocks-wrap .block.btn-start:active {
    transform: scale(.95);
}

.lottery-box .blocks-wrap .block.block_1,.lottery-box .blocks-wrap .block.block_2,.lottery-box .blocks-wrap .block.block_3 {
    top: 171rpx;
}

.lottery-box .blocks-wrap .block.block_4,.lottery-box .blocks-wrap .block.block_8 {
    top: 331rpx;
}

.lottery-box .blocks-wrap .block.block_5,.lottery-box .blocks-wrap .block.block_6,.lottery-box .blocks-wrap .block.block_7 {
    top: 491rpx;
}

.lottery-box .blocks-wrap .block.block_1,.lottery-box .blocks-wrap .block.block_8,.lottery-box .blocks-wrap .block.block_7 {
    left: 60rpx;
}

.lottery-box .blocks-wrap .block.block_2,.lottery-box .blocks-wrap .block.block_6 {
    left: 252rpx;
}

.lottery-box .blocks-wrap .block.block_3,.lottery-box .blocks-wrap .block.block_4,.lottery-box .blocks-wrap .block.block_5 {
    left: 444rpx;
}

.lottery-box .blocks-wrap .block.active {
    border-radius: 20rpx;
    box-shadow: 0 4rpx 18rpx 0 #0057e7;
    border: 6rpx solid #FF0C18;
    z-index: 2;
}

.lottery-content {
    padding: 30rpx;
    border-radius: 30rpx 30rpx 0 0;
    position: relative;
    top: -30rpx;
    background: #fff;
}

.lottery-content .f30 {
    margin-bottom: 15rpx;
}

.lottery-content text {
    display: block;
    margin-bottom: 10rpx;
}

.lottery-content .btn-primary {
    margin: 50rpx auto;
    height: 110rpx;
    line-height: 110rpx;
    width: 557rpx;
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
    border: 0;
    display: block;
}

.prize-dialog-bd image {
    max-width: 100%;
}

.prize-dialog-bd .btn-primary {
    margin-top: 30rpx!important;
}