.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 130rpx 0 40rpx;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9a9a9a,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

./components/scan.wxssrpx.tabbar_box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 98rpx;
    box-shadow: 0rpx -4rpx 25rpx 0rpx rgba(0,0,0,.08);
}

.tabbar_box.iphoneX-height {
    padding-bottom: 68rpx;
}

.middle-wrapper {
    position: absolute;
    right: 310rpx;
    bottom: 0;
    background-color: #fff;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border-top: 2rpx solid #f2f2f3;
}

.middle-wrapper.iphoneX-height {
    bottom: 66rpx;
}

.tabbar_nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    height: 98rpx;
    position: relative;
    width: auto;
}

.tabbar_icon {
    width: 56rpx;
    height: 56rpx;
}

.special-wrapper {
    position: absolute;
    top: -50rpx;
    border-radius: 50%;
    border-top: 2rpx solid #f2f2f3;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
}

.special-wrapper,.special-wrapper .tabbar_icon {
    width: 120rpx;
    height: 120rpx;
}

.special-text-wrapper {
    width: 56rpx;
    height: 56rpx;
}

page {
    background: #f2f9ff;
    padding-bottom: 200rpx;
}

.white-bg {
    background: #fff;
}

.white-bg .user-info {
    display: flex;
    align-items: center;
    width: 690rpx;
    height: 260rpx;
    border-radius: 20rpx;
    margin: 50rpx auto 0;
    background-color: #fff;
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(85,145,252,.3);
    position: relative;
    background: url("http://yyb-oss.universal-space.cn/imgs/card_vip.png");
    background-size: 100% 100%;
}

.white-bg .user-info .user-avatar {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    background: #ccc;
    margin: 0 30rpx;
    border: 4rpx solid #347afe;
    box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(53,131,254,.1);
}

.white-bg .user-info .active {
    border: 4rpx solid #fff;
}

.white-bg .user-info .user-info-item {
    display: flex;
    flex-direction: column;
    width: 37%;
    line-height: 50rpx;
}

.white-bg .user-info .user-lottery {
    width: 200rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60rpx;
    box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(53,131,254,.22);
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    position: relative;
}

.white-bg .user-info .user-lottery image {
    width: 54rpx;
    height: 54rpx;
    margin: 0 20rpx 0 0;
}

.white-bg .user-info .user-lottery .num {
    position: absolute;
    min-width: 38rpx;
    height: 38rpx;
    border-radius: 50%;
    border: 3rpx solid #fff;
    font-size: 26rpx;
    text-align: center;
    line-height: 38rpx;
    top: 0;
    right: -15rpx;
    background: linear-gradient(135deg,#f99,#dc1b1b);
}

.white-bg .wealth {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40rpx 0 15rpx;
}

.white-bg .wealth .wealth-title {
    color: #3788fe;
}

.white-bg .wealth .wealth-list {
    display: flex;
    margin: 30rpx 0;
}

.white-bg .wealth .wealth-list .wealth-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.white-bg .wealth .wealth-list .wealth-list-item image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 10rpx;
}

.game-medal {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-bottom: 15rpx;
}

.game-medal .game-medal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20rpx 0;
}

.game-medal .game-medal-bottom {
    width: 100%;
    height: 230rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 6rpx 10rpx 4rpx #e9f1ff;
    display: flex;
    justify-content: space-around;
}

.game-medal .game-medal-bottom .medal-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.333%;
}

.game-medal .game-medal-bottom .medal-type .medal-image {
    width: 112rpx;
    height: 112rpx;
    margin: 10rpx 0;
    position: relative;
}

.game-medal .game-medal-bottom .medal-type .medal-image.disabled {
    filter: grayscale(1);
}

.game-medal .game-medal-bottom .medal-type .medal-image.disabled:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .6;
}

.game-medal .game-medal-bottom .medal-type .v3 {
    background: linear-gradient(90deg,#ffd74c,#ff9014);
}

.game-medal .game-medal-bottom .medal-type .v2 {
    background: linear-gradient(90deg,#9ea4b4,#626880);
}

.game-medal .game-medal-bottom .medal-type .v1 {
    background: linear-gradient(90deg,#c8bcc6,#a48d9f);
}

.game-medal .game-medal-bottom .medal-type .v0 {
    background: #bbb;
}

.card-package {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.card-package .card-package-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20rpx 0;
}

.card-package .card-package-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0rpx 6rpx 10rpx 4rpx #e9f1ff;
}

.card-package .card-package-bottom .card-package-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #e6e8f0;
    height: 110rpx;
    padding: 0 33rpx;
}

.card-package .card-package-bottom .card-package-list .list-left {
    display: flex;
    align-items: center;
}

.card-package .card-package-bottom .card-package-list .list-left image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.card-package .card-package-bottom .card-package-list image {
    width: 40rpx;
    height: 40rpx;
}

.card-package .card-package-bottom .card-package-list:last-child {
    border: none;
}