.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login .logo {
    width: 200rpx;
    height: 200rpx;
    margin-top: 168rpx;
    margin-bottom: 0rpx;
    background: #ccc;
    border-radius: 50%;
}

.login .captcha,.login .password,.login .phoneNumber {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 558rpx;
    border-bottom: 1rpx solid #d8d8d8;
    margin-top: 70rpx;
}

.login .captcha .icon,.login .password .icon,.login .phoneNumber .icon {
    min-width: 30rpx;
    width: 30rpx;
    height: 31rpx;
}

.login .captcha input,.login .password input,.login .phoneNumber input {
    padding-left: 30rpx;
    margin-bottom: 10rpx;
    width: 100%;
}

.login .captcha .button,.login .password .button,.login .phoneNumber .button {
    width: 250rpx;
    height: 72rpx;
    text-align: center;
    line-height: 72rpx;
    border-radius: 55rpx;
    margin-top: -30rpx;
}

.login .captcha .button::after,.login .password .button::after,.login .phoneNumber .button::after {
    border: 0;
}

.login .captcha .active,.login .password .active,.login .phoneNumber .active {
    color: #3577fe;
    border: 1rpx solid #3577fe;
}

.login .captcha button[disabled][type="default"],.login .captcha button[disabled]:not([type]),.login .password button[disabled][type="default"],.login .password button[disabled]:not([type]),.login .phoneNumber button[disabled][type="default"],.login .phoneNumber button[disabled]:not([type]) {
    border: 1rpx solid #bfbfbf;
    background: none;
    color: #bfbfbf;
}

.login .txt {
    margin-left: -190rpx;
    margin-top: 15rpx;
}

.login .txt_group {
    display: flex;
    margin-top: 54rpx;
}

.login .txt_group .forget_password {
    padding: 0 20rpx;
    border-right: 1rpx solid #bdbdbd;
}

.login .txt_group .login_type {
    padding: 0 20rpx;
}

.login .btn {
    width: 480rpx;
    height: 110rpx;
    line-height: 110rpx;
    border-radius: 120rpx;
    margin: 50rpx 0 44rpx;
    border: none;
    box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(53,131,254,.22);
}

.login .btn::after {
    border: 0;
}

.login button[disabled][type="default"],.login button[disabled]:not([type]) {
    background: linear-gradient(90deg,#9a9a9a,#575757);
    color: #fff;
}

.login .go_back {
    display: flex;
    align-items: center;
}

.login .go_back .icon {
    width: 28rpx;
    height: 28rpx;
    margin: 0 5rpx;
}