.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.mb30 {
    line-height: 40rpx;
    margin: 20rpx 0;
}

.mb10 {
    margin-bottom: 10rpx;
}

.recharge-wrap {
    margin-top: 120rpx;
}

.recharge-wrap .user-info {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 38rpx;
    height: 140rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0rpx 6rpx 10rpx 0rpx #e9f1ff;
}

.recharge-wrap .user-info .avatar {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 4rpx solid #fff;
    box-shadow: 0rpx 6rpx 10rpx 0rpx #e9f1ff;
    margin-right: 10rpx;
}

.recharge-wrap .user-info .avatar image {
    width: 100%;
    height: 100%;
}

.recharge-wrap .user-info .user {
    display: flex;
    align-items: center;
}

.recharge-wrap .user-info .user text {
    max-width: 150rpx;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recharge-wrap .user-info .amount {
    display: flex;
    align-items: center;
}

.recharge-wrap .user-info .amount .f24 {
    margin-right: 15rpx;
}

.recharge-wrap .detail {
    padding: 30rpx;
}

.select-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.select-list .option-item {
    width: 320rpx;
    height: 180rpx;
    border-radius: 20rpx;
    background-color: #fff;
    border: 1rpx solid #bbb;
    box-sizing: border-box;
    margin-bottom: 32rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select-list .option-item.active {
    box-shadow: 0rpx 6rpx 10rpx 0rpx rgba(96,138,255,.28);
    border: 4rpx solid #2660e7;
}

.select-list .option-item .money {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10rpx;
}

.select-list .option-item .money .Merriweather {
    text-shadow: 1rpx 3rpx 10rpx rgba(49,108,254,.3);
}

.select-list .option-item .money .f26 {
    transform: translate(10rpx,-20rpx);
}

.counter {
    display: flex;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.counter .btn {
    width: 78rpx;
    height: 78rpx;
    line-height: 78rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
    background-color: #3376fe;
    color: #fff;
}

.counter .btn.btn-default {
    background-color: #bbb;
}

.counter .input {
    width: 160rpx;
    height: 78rpx;
    line-height: 78rpx;
    border-radius: 10rpx;
    background-color: #fff;
    border: 1rpx solid #3376fe;
    box-sizing: border-box;
    text-align: center;
    margin-right: 20rpx;
    color: #999;
}

.btn-pay {
    margin: auto;
    width: 557.14rpx;
    height: 110rpx;
    line-height: 110rpx;
    border-radius: 55rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    border: 0;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
    display: block;
}

.btn-group {
    width: 557.14rpx;
    box-sizing: border-box;
    padding: 0 15rpx;
    display: flex;
    justify-content: space-between;
    margin: 40rpx auto auto;
}

.btn-group .btn {
    width: 240rpx;
    height: 78rpx;
    line-height: 78rpx;
    border-radius: 55rpx;
    border: 2rpx solid #3577fe;
    background: none;
}