.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #fff;
}

.my-medal-wrapper {
    display: flex;
    justify-content: center;
    background: #f2f9ff;
}

.my-medal-wrapper .my-medal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 690rpx;
    height: 160rpx;
    border-radius: 14rpx;
    background: linear-gradient(135deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(53,131,254,.22);
    margin: 100rpx 0 39rpx;
}

.my-medal-wrapper .my-medal .medal-num {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-medal-wrapper .my-medal .line {
    width: 2rpx;
    height: 60rpx;
    background: #d8d8d8;
}

.my-medal-wrapper .my-medal .medal-tips {
    display: flex;
    flex-direction: column;
}

.medal-list-wrapper .title {
    display: flex;
    margin: 30rpx 0 0 30rpx;
}

.medal-list-wrapper .medal-list {
    display: flex;
    flex-wrap: wrap;
}

.medal-list-wrapper .medal-list .medal-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.333%;
    margin: 34rpx 0;
}

.medal-list-wrapper .medal-list .medal-type .medal-image {
    width: 112rpx;
    height: 112rpx;
    margin: 10rpx 0;
    position: relative;
}

.medal-list-wrapper .medal-list .medal-type .medal-image.disabled {
    filter: grayscale(1);
}

.medal-list-wrapper .medal-list .medal-type .medal-image.disabled:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .6;
}

.medal-list-wrapper .medal-list .medal-type .v3 {
    background: linear-gradient(90deg,#ffd74c,#ff9014);
}

.medal-list-wrapper .medal-list .medal-type .v2 {
    background: linear-gradient(90deg,#9ea4b4,#626880);
}

.medal-list-wrapper .medal-list .medal-type .v1 {
    background: linear-gradient(90deg,#c8bcc6,#a48d9f);
}

.medal-list-wrapper .medal-list .medal-type .v0 {
    background: #bbb;
}