.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #fff;
}

.white-bg {
    background: #f2f9ff;
    display: flex;
    justify-content: center;
    padding-top: 75rpx;
}

.white-bg .coin {
    width: 620rpx;
    height: 210rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/card_ticket.png");
    background-size: 100% 100%;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 55rpx;
}

.white-bg .coin .my-coin {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.white-bg .coin .recharge {
    width: 200rpx;
    height: 72rpx;
    background: linear-gradient(90deg,#ffe4e4,#fff);
    border-radius: 55rpx;
    text-align: center;
    line-height: 72rpx;
    color: #fa6a37;
}

.ticket-list {
    padding: 26rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    min-height: 800rpx;
}

.ticket-list .title {
    padding-bottom: 17rpx;
}

.ticket-list .list-item {
    width: 100%;
    height: 275rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 6rpx 10rpx 0rpx rgba(116,170,255,.22);
    overflow: hidden;
    margin-bottom: 35rpx;
}

.ticket-list .list-item .item-top {
    height: 155rpx;
    background: linear-gradient(90deg,#3ca6fd,#2f5fff);
    display: flex;
    justify-content: space-between;
    padding: 30rpx 60rpx 0 30rpx;
    box-sizing: border-box;
}

.ticket-list .list-item .item-top .ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20rpx;
}

.ticket-list .list-item .item-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-list .list-item .item-bottom .btn {
    width: 240rpx;
    height: 72rpx;
    border-radius: 55rpx;
    border: 1rpx solid #3577fe;
    text-align: center;
    line-height: 72rpx;
    margin: 25rpx;
}

.ticket-list .list-item .item-bottom .btn:last-child {
    border: 1rpx solid #999;
}

.confirm-box {
    width: 540rpx;
    height: 650rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 0;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80rpx 0 37rpx;
}

.confirm-box .middle .txt {
    margin-left: -180rpx;
}

.confirm-box .middle .count {
    display: flex;
    margin: 18rpx 0;
}

.confirm-box .middle .count .down {
    width: 78rpx;
    height: 78rpx;
    border-radius: 10rpx;
    background: #3376fe;
    text-align: center;
    line-height: 78rpx;
}

.confirm-box .middle .count .input {
    width: 160rpx;
    height: 78rpx;
    border-radius: 10rpx;
    border: 1rpx solid #3376fe;
    margin: 0 20rpx;
    text-align: center;
    color: #3376fe;
    line-height: 78rpx;
}

.confirm-box .middle .count .active {
    background: #bbb;
}

.confirm-box .btn {
    width: 342rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
    margin: 0rpx auto 27rpx;
}