.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #fff;
}

.white-bg {
    background: #f2f9ff;
    display: flex;
    justify-content: center;
    padding-top: 75rpx;
}

.white-bg .coin {
    width: 620rpx;
    height: 210rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/card_ticket.png");
    background-size: 100% 100%;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 55rpx;
}

.white-bg .coin .my-coin {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.white-bg .coin .recharge {
    width: 200rpx;
    height: 72rpx;
    background: linear-gradient(90deg,#ffe4e4,#fff);
    border-radius: 55rpx;
    text-align: center;
    line-height: 72rpx;
    color: #fa6a37;
}

.coin-record {
    padding: 29rpx 26rpx;
    box-sizing: border-box;
    min-height: 800rpx;
    position: relative;
}

.coin-record .record-list {
    border-bottom: 1rpx solid #e0e0e0;
    margin-bottom: 18rpx;
}

.coin-record .record-list .list-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21rpx;
}