.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 130rpx 0 40rpx 0;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9A9A9A,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0 8rpx 16rpx 0 rgba(161,161,161,0.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3CA6FD,#2F5FFF);
    box-shadow: 0 8rpx 16rpx 0 rgba(53,131,254,0.22);
}

.match-status-bar {
    position: relative;
    z-index: 99;
}

.match-status-bar .statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 64rpx;
}

.match-status-bar .statusBar .icon-group {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    width: 174rpx;
    height: 64rpx;
    background-color: rgba(0,0,0,0.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid rgba(250,250,250,0.3);
    z-index: 9999;
}

.match-status-bar .statusBar .icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: rgba(250,250,250,0.3);
}

.match-status-bar .statusBar .icon-group .left {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all 500ms;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: ' ';
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660E7;
    border: 1rpx solid #2660E7;
}

.btn-danger {
    color: #fff;
    background-color: #E13434;
    border: 1rpx solid #E13434;
}

.btn-warning {
    color: #fff;
    background-color: #F6C96A;
    border: 1rpx solid #F6C96A;
}

.btn-success {
    color: #fff;
    background-color: #5BE89B;
    border: 1rpx solid #5BE89B;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660E7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #E13434;
}

.btn-plain.btn-warning {
    color: #F6C96A;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #F2F9FF;
}

.music-wrap {
    margin-top: 110rpx;
    padding-bottom: 50rpx;
}

.match-detail-top {
    padding: 0 30rpx 30rpx;
}

.match-detail-top .banner {
    width: 690rpx;
    height: 360rpx;
    border-radius: 18rpx;
    background-color: rgba(4,1,14,0.8);
    box-shadow: 0 10rpx 20rpx 0 rgba(109,140,214,0.24);
    overflow: hidden;
}

.match-detail-top .banner image {
    width: 690rpx;
    height: 360rpx;
    border-radius: 8rpx;
}

.match-detail-top .title {
    margin-top: 30rpx;
    margin-bottom: 15rpx;
    color: #3376fe;
    font-size: 36rpx;
}

.match-detail-top .desc {
    color: #999;
    font-size: 26rpx;
}

.user-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 170rpx;
    border-radius: 20rpx;
    background: #fff;
    box-shadow: 0 6rpx 10rpx 4rpx #e9f1ff;
    line-height: 40rpx;
}

.user-info .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    box-shadow: 0 2rpx 3rpx 0 rgba(53,131,254,0.2);
    margin: 0 20rpx 0 20rpx;
    border: 6rpx solid #fff;
}

.user-info .user-content {
    display: flex;
    flex-direction: column;
    width: 300rpx;
}

.user-info .user-content .row {
    display: flex;
}

.user-info .user-content .row .user-name {
    max-width: 140rpx;
}

.user-info .user-content .row .label {
    width: 117rpx;
    height: 34rpx;
    margin-left: 15rpx;
}

.user-info .coin-recharge {
    width: 224rpx;
    height: 84rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#FF7575,#FF0000);
    line-height: 84rpx;
    text-align: center;
    margin-left: 23rpx;
    box-shadow: 0 6rpx 6rpx 0 rgba(218,0,0,0.2);
}

.medal-grade {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 60rpx;
}

.medal-grade .line {
    width: 100%;
    height: 2rpx;
    background: #D8D8D8;
    position: absolute;
    top: 50rpx;
}

.medal-grade .medal-row {
    display: flex;
}

.medal-grade .medal-row .grade-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12rpx 53rpx;
    z-index: 999;
    min-width: 104rpx;
}

.medal-grade .medal-row .grade-item image {
    width: 47rpx;
    height: 47rpx;
    border: 3rpx solid #D8D8D8;
    border-radius: 50%;
    padding: 5rpx;
    margin-bottom: 20rpx;
    background: #FFF;
    padding: 12.5rpx;
}

.medal-grade .medal-row .grade-item .active {
    border: 3rpx solid #CB7860;
    width: 70rpx;
    height: 70rpx;
    padding: 15rpx;
    margin: -20rpx 0 12rpx 0;
}

.medal-grade .medal-row .grade-item .active1 {
    border: 3rpx solid #8F9BB8;
    width: 70rpx;
    height: 70rpx;
    padding: 15rpx;
    margin: -20rpx 0 12rpx 0;
}

.medal-grade .medal-row .grade-item .active2 {
    border: 3rpx solid #D8AF5F;
    width: 70rpx;
    height: 70rpx;
    padding: 15rpx;
    margin: -20rpx 0 12rpx 0;
}

.activity-swiper {
    height: 550rpx!important;
    margin-top: 30rpx;
    padding-bottom: 20rpx;
}

.activity-swiper .swiper {
    width: 620rpx!important;
    left: 70rpx;
    box-sizing: border-box;
    padding: 0rpx 10rpx 60rpx;
    overflow: initial;
}

.activity-swiper .swiper .swiper-item {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    transform: scale(.95);
    transition: all .2s ease-in 0s;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 16rpx 16rpx 0 rgba(85,145,252,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
    position: relative;
}

.activity-swiper .swiper .swiper-item .label {
    position: absolute;
    width: 100rpx;
    height: 108rpx;
    top: 0;
    left: 0;
}

.activity-swiper .swiper .swiper-item .tips {
    line-height: 50rpx;
}

.activity-swiper .swiper .swiper-item .line {
    width: 500rpx;
    height: 2rpx;
    background: #D8D8D8;
    margin: 110rpx 0 34rpx 0;
}

.activity-swiper .swiper .swiper-item .item-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
}

.activity-swiper .swiper .swiper-item .item-bottom .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.activity-swiper .swiper .swiper-item .item-bottom .row .exchange-btn {
    width: 164rpx;
    height: 68rpx;
    border-radius: 34rpx;
    background: linear-gradient(45deg,#66E785,#00A98A);
    box-shadow: 0 4rpx 10rpx 0 rgba(194,232,217,0.55);
    text-align: center;
    line-height: 68rpx;
}

.activity-swiper .swiper:nth-child(3) .swiper-item .line {
    margin: 45rpx 0 24rpx 0;
}

.activity-swiper .swiper:nth-child(3) .swiper-item .row {
    margin-bottom: 15rpx;
}

.activity-swiper swiper-item.cur .swiper-item {
    transform: none;
    transition: all .2s ease-in 0s;
}

.start-game-wrap {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    width: 100%;
    height: 150rpx;
    z-index: 9999;
}

.start-game-wrap .start-game {
    width: 557rpx;
    height: 110rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#3CA6FD,#2F5FFF);
    box-shadow: 0 4rpx 10rpx 0 rgba(0,67,173,0.22);
    text-align: center;
    line-height: 110rpx;
    margin: 20rpx auto 0;
}

.machine-placeholder {
    height: 95rpx;
}

.machine-status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.machine-status image {
    width: 76rpx;
    height: 76rpx;
    margin-right: 10rpx;
}

.exc_container {
    width: 560rpx;
    height: 670rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 52rpx;
    box-sizing: border-box;
}

.exc_container .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 0;
    top: -70rpx;
}

.exc_container .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.exc_container .content {
    margin-top: 183rpx;
    text-align: center;
}

.exc_container .c_37 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 27rpx 0 35rpx;
}

.exc_container .btn-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30rpx;
}

.exc_container .btn-group .btn {
    width: 210rpx;
    height: 90rpx;
    background: linear-gradient(to right,#9A9A9A,#575757);
    border-radius: 55rpx;
    text-align: center;
    line-height: 90rpx;
}

.exc_container .btn-group .btn:last-child {
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
}

.confirm-box .btn-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30rpx;
}

.confirm-box .btn-group .btn {
    width: 210rpx;
    height: 90rpx;
    background: linear-gradient(to right,#9A9A9A,#575757);
    border-radius: 55rpx;
    text-align: center;
    line-height: 90rpx;
}

.confirm-box .btn-group .btn:last-child {
    background: linear-gradient(to right,#3CA6FD,#2F5FFF);
}