.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #f2f9ff;
}

.pay-success {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay-success image {
    width: 200rpx;
    height: 200rpx;
    margin: 217rpx 0 15rpx;
}

.pay-success .f26 {
    margin-top: 10rpx;
}

.pay-success .btn {
    width: 360rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
    margin-top: 86rpx;
}

.colse {
    width: 56rpx;
    height: 56rpx;
    float: right;
}

.lottery {
    width: 640rpx;
    height: 640rpx;
}