<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="user-info">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text class="f28 c_33 user-name">{{userInfo.nickname}}</text>
        <text class="f24 c_99">我的游点余额</text>
        <text class="f40 c_37">{{coin}}</text>
    </view>
    <view class="recharge-explain">
        <text class="f28 c_99">充值说明</text>
        <text class="f28 c_37">•￥1元=10游点</text>
        <text class="f28 c_37">•充值游点数需为10的倍数</text>
        <text class="f28 c_37">•仅限开通线上支付门店使用</text>
    </view>
    <view class="recharge">
        <text class="f28 c_99">需充值的游点数</text>
        <view class="count">
            <view bindtap="down" class="down f48 c_ff {{count==10?'active':''}}">-</view>
            <input bindinput="getCount" maxlength="5" min="10" type="number" value="{{count}}"></input>
            <view bindtap="add" class="down f48 c_ff">+</view>
        </view>
        <text class="f28 c_99">需支付：<text class="c_d5">{{count/10}}元</text>
        </text>
    </view>
    <view class="f26 c_99 agree">
        <view bindtap="toggleCheckbox" class="checkbox {{isChecked?'checked':''}}"></view>
        <text bindtap="toggleCheckbox">我已阅读并同意</text>
        <text bindtap="showAgree" class="c_26">《游艺宝游点服务协议》</text>
    </view>
    <view bindtap="rechargeCoin" class="btn c_ff bg_blue">立即支付</view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="http://yyb-oss.universal-space.cn/imgs/bg_3.png"></image>
                    <text class="title f34 c_ff r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">{{$customDialog$content}}</view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
            </view>
        </view>
    </view>
</view>
