.confirm-box {
    width: 540rpx;
    height: 469rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.confirm-box .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 10rpx;
    top: -70rpx;
}

.confirm-box .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 130rpx 0 40rpx;
    text-align: center;
}

.confirm-box .btn_group_cus {
    width: 290rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.confirm-box .button_group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.confirm-box .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9a9a9a,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
    margin: 0 15rpx;
}

.confirm-box .button_group .button:last-child {
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}

.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #f2f9ff;
}

.member-package {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90rpx;
}

.member-package image {
    width: 618rpx;
    height: 344rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
    margin-bottom: 22rpx;
}

.member-package .f28 {
    margin-top: 7rpx;
}

.member-package .pay-btn {
    width: 340rpx;
    height: 96rpx;
    border-radius: 55rpx;
    text-align: center;
    line-height: 96rpx;
    margin-top: 57rpx;
}

.member-package .agree {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}

.member-package .agree .checkbox {
    border-radius: 50%;
    width: 28rpx;
    height: 28rpx;
    border: 1rpx solid #999;
    margin-right: 5rpx;
    position: relative;
    transition: all .5s;
}

.member-package .agree .checkbox.checked {
    background-color: #2660e7;
    border-color: #2660e7;
}

.member-package .agree .checkbox.checked:after {
    content: "";
    width: 15rpx;
    height: 6rpx;
    border: 1rpx solid #fff;
    border-top: 0;
    border-right: 0;
    position: absolute;
    display: block;
    left: 6rpx;
    top: 10rpx;
    transform: rotate(-45deg) scale(1);
}

.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-list .title {
    margin-bottom: 29rpx;
}

.card-list .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
}

.card-list .list-item {
    width: 710rpx;
    height: 180rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    line-height: 40rpx;
    padding: 30rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.card-list .add-card {
    width: 490rpx;
    height: 110rpx;
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60rpx;
}

.card-list .add-card image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}

.confirm-boxs {
    width: 540rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.confirm-boxs .close {
    width: 42rpx;
    height: 70rpx;
    position: absolute;
    right: 0;
    top: -70rpx;
}

.confirm-boxs .top {
    width: 100%;
    height: 136rpx;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 136rpx;
}

.confirm-boxs .txt {
    margin-top: 100rpx;
}

.confirm-boxs .tips {
    margin: 150rpx 0 40rpx;
    line-height: 40rpx;
}

.confirm-boxs .button_group {
    display: flex;
    justify-content: center;
    margin-top: 30rpx;
}

.confirm-boxs .button_group .button {
    width: 210rpx;
    height: 90rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#9a9a9a,#575757);
    text-align: center;
    line-height: 90rpx;
    box-shadow: 0rpx 8rpx 16rpx 0rpx hsla(0,0%,63.1%,.22);
    margin: 0 15rpx;
}

.confirm-boxs .button_group .button:last-child {
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(53,131,254,.22);
}