.scan_btn {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    left: 25rpx;
}

.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

page {
    background: #f2f9ff;
}

.shops-wrap {
    padding-top: 120rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    display: flex;
}

.shops-wrap .search-box {
    display: flex;
    align-items: center;
    width: 530rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: #dce5ee;
}

.shops-wrap .search-box .icon {
    width: 48rpx;
    height: 48rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/mine/icon_search.png");
    background-size: 100% 100%;
    margin-right: 24rpx;
    margin-left: 30rpx;
}

.shops-wrap .search-box input {
    width: 400rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #646464;
    font-size: 28rpx;
    margin-left: 30rpx;
}

.shops-wrap .scan {
    width: 150rpx;
    height: 80rpx;
    background: url("http://yyb-oss.universal-space.cn/imgs/scan/button_icon_QR _.png");
    background-size: 100% 100%;
    margin-left: 20rpx;
}

.store-list-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
}

.store-list-wrap .title {
    margin: 40rpx 0 0 30rpx;
}

.store-list-wrap .store-list {
    width: 710rpx;
    height: 230rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0rpx 6rpx 10rpx 0rpx #e9f1ff;
    margin: 20rpx auto 0;
    display: flex;
    align-items: center;
    position: relative;
}

.store-list-wrap .store-list image {
    width: 136rpx;
    height: 136rpx;
    margin: 0 32rpx;
}

.store-list-wrap .store-list .store-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 365rpx;
    height: 150rpx;
}

.store-list-wrap .store-list .store-info .c_26 {
    margin-bottom: 10rpx;
}

.store-list-wrap .store-list .c_d5 {
    position: absolute;
    right: 10rpx;
    bottom: 20rpx;
}