<view>
    <view>
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/bg_2.png" style="height:{{$customStatusbar$menuButtonTop+60}}px;"></image>
        <view class="icon-group" style="margin-top:{{$customStatusbar$menuButtonTop}}px;">
            <image bindtap="$customStatusbar$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$customStatusbar$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$customStatusbar$menuButtonTop}}px;">
            <text class="title">{{$customStatusbar$title}}</text>
        </view>
    </view>
    <view class="pay-success">
        <image src="http://yyb-oss.universal-space.cn/imgs/pay-success.png"></image>
        <text class="f38 c_33">支付成功</text>
        <view class="package-detail r">
            <view class="row r" wx:if="{{packageDetail.cardNum}}">
                <text class="f28 c_99">会员卡号</text>
                <text class="f28 c_37">{{packageDetail.cardNum}}</text>
            </view>
            <view class="row r">
                <text class="f28 c_99">服务门店</text>
                <text class="f28 c_37">{{packageDetail.storeName}}</text>
            </view>
            <view class="row r">
                <text class="f28 c_99">购买套餐</text>
                <text class="f28 c_37">{{packageDetail.goodsName}}</text>
            </view>
            <view class="row r">
                <text class="f28 c_99">支付金额</text>
                <text class="f28 c_37">￥{{packageDetail.price}}</text>
            </view>
        </view>
        <view bindtap="packageExchange" class="btn btn-exchange" wx:if="{{packageDetail.resultType=='normal_package'}}">套餐兑换</view>
    </view>
</view>
