<view>
    <view style="height:{{$wacca2Navigation$menuButtonTop+44}}px;">
        <image class="bg-183" src="http://yyb-oss.universal-space.cn/imgs/wacca2/common/wacca2_navigation.png" style="height:{{$wacca2Navigation$menuButtonTop+44}}px;"></image>
        <view class="icon-group" style="margin-top:{{$wacca2Navigation$menuButtonTop}}px;">
            <image bindtap="$wacca2Navigation$goBack" class="icon" src="http://yyb-oss.universal-space.cn/imgs/left.png"></image>
            <view class="line"></view>
            <image bindtap="$wacca2Navigation$goHome" class="icon" src="http://yyb-oss.universal-space.cn/imgs/icon_home.png"></image>
        </view>
        <view class="statusBar" style="padding-top:{{$wacca2Navigation$menuButtonTop}}px;">
            <text class="title">{{$wacca2Navigation$title}}</text>
        </view>
    </view>
    <view class="flex-column container" style="align-items: flex-start">
        <view bindtap="addressClick" class="top flex-column {{selectAddress==''?'flex-center':''}}">
            <view class="f28 c_33" wx:if="{{selectAddress==''}}">＋新增收件地址</view>
            <view class="flex-column" style="width: 100%" wx:else>
                <view class="flex-row flex-between" style="width: 100%">
                    <text class="f30 c_33 fwb">{{selectAddress.name}}</text>
                    <text class="f30 c_33 ">{{selectAddress.phone}}</text>
                </view>
                <view class="flex-row flex-between" style="width: 100%;margin-top:30rpx">
                    <text class="c_66 f26" style="max-width: 538rpx">{{selectAddress.address}}</text>
                    <image src="http://yyb-oss.universal-space.cn/imgs/wacca2/exchange/arrow_right.png" style="width: 15rpx; height: 23rpx"></image>
                </view>
            </view>
        </view>
        <view class="flex-row" style="margin-top: 40rpx">
            <text class="f30 c_33">持有积分</text>
            <text class="f32 " style="margin-left: 20rpx;color:#E91A74">{{model1.userPoint}}</text>
        </view>
        <view class="single-item flex-row flex-between">
            <view class="flex-row">
                <image src="{{model2.img}}" style="width: 177rpx;height: 177rpx"></image>
                <view class="f30 c_33" style="margin-left: 60rpx">{{model2.name}}</view>
            </view>
            <view class="c_wacca2 f30" style="margin-right: 50rpx">{{model2.point+'积分兑换'}}</view>
        </view>
        <view class="flex-column" style="margin-top: 100rpx;width: 100%">
            <image bindtap="chargeClick" mode="aspectFill" src="http://yyb-oss.universal-space.cn/imgs/wacca2/exchange/sure_exchange.png" style="width: 280px; height: 65px"></image>
        </view>
    </view>
    <view>
        <view class="{{$customDialog$isShow?'back_warp':'back_warp hide'}}">
            <view class="confirm-box both_center" wx:if="{{$customDialog$type!='lilybox'}}">
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view class="top">
                    <image class="bg" src="{{$customDialog$isWacca2==$customDialog$false?'http://yyb-oss.universal-space.cn/imgs/bg_3.png':'http://yyb-oss.universal-space.cn/imgs/wacca2/common/dialog_bg.png'}}" wx:if="{{$customDialog$type!='wacca2-charge'}}"></image>
                    <text class="title f34 {{$customDialog$type!='wacca2-charge'?'c_ff':'c_66'}} r">{{$customDialog$title}}</text>
                </view>
                <view class="f34 content c_99">
                    <text class="f36 {{$customDialog$type=='wacca2-charge'?'c_FF1':'c_33'}}" wx:if="{{$customDialog$subTitle!=''}}">{{$customDialog$subTitle}}</text>
                    <image src="{{$customDialog$image}}" style="width:140px;height:38.5px" wx:if="{{$customDialog$image!=''}}"></image>
                    <text class="f26 c_66" wx:if="{{$customDialog$desc!=''}}">{{$customDialog$desc}}</text>
                    <text>{{$customDialog$content}}</text>
                </view>
                <view class="button_group" wx:if="{{$customDialog$type=='confirm'}}">
                    <view bindtap="$customDialog$confirm" class="button">
                        <text class="f30 c_ff">确定</text>
                    </view>
                </view>
                <button bindgetuserinfo="$customDialog$getAuthHandle" class="f34 btn_group_cus bg_blue c_ff" openType="getUserInfo" wx:if="{{$customDialog$type=='getAuth'}}">点击授权</button>
                <button bindgetphonenumber="$customDialog$getPhoneNumber" class="f34 btn_group_cus bg_blue c_ff" openType="getPhoneNumber" wx:if="{{$customDialog$type=='phoneAuth'}}">点击授权</button>
                <image bindtap="$customDialog$confirm" src="{{$customDialog$sureImage}}" style="width:{{$customDialog$type=='wacca2'?$customDialog$screenWidth*0.61:150}}px;height:{{$customDialog$type=='wacca2'?$customDialog$screenWidth*0.144:38}}px" wx:if="{{$customDialog$type=='wacca2'||$customDialog$type=='wacca2-charge'}}"></image>
            </view>
            <view class="confirm-box both_center" style="padding: 20px 15px;justify-content: start" wx:else>
                <image bindtap="$customDialog$close" class="close" src="http://yyb-oss.universal-space.cn/imgs/close.png"></image>
                <view style="margin-top:10px;width: 100%">
                    <image src="http://yyb-oss.universal-space.cn/imgs/wacca2/firstpage/luck_draw.png" style="width: 100%;height: 46.5px"></image>
                </view>
                <view class="flex-column flex-between" style="margin-top:8px;height: 30px;">
                    <text class="f26 c_66">{{$customDialog$title}}</text>
                    <text class="f26" style="color: #F11A7D">{{$customDialog$subTitle}}</text>
                </view>
                <view style="margin-top:20px;">
                    <image bindtap="$customDialog$confirm" src="http://yyb-oss.universal-space.cn/imgs/wacca2/lilybox/open.png" style="width: 124px;height: 45px"></image>
                </view>
            </view>
        </view>
    </view>
</view>
