.bg-183 {
    z-index: 9;
}

.statusBar {
    position: relative;
    z-index: 99;
}

.icon-group,.statusBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64rpx;
}

.icon-group {
    position: fixed;
    left: 0;
    width: 174rpx;
    background-color: rgba(0,0,0,.2);
    border-radius: 35rpx;
    margin-left: 30rpx;
    border: 1rpx solid hsla(0,0%,98%,.3);
    z-index: 9999!important;
}

.icon-group .line {
    width: 3rpx;
    height: 32rpx;
    background: hsla(0,0%,98%,.3);
}

.icon-group .icon {
    width: 38rpx;
    height: 38rpx;
    padding: 10rpx 20rpx;
}

.btn {
    position: relative;
    display: inline-block;
    height: 88rpx;
    padding: 0;
    font-size: 32rpx;
    line-height: 84rpx;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 10rpx;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
    transition: all .5s;
}

.btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    opacity: 0;
    transform: translate(-50%,-50%);
}

.btn::after {
    border-width: 0;
}

.btn:active {
    transform: translateY(.1em);
}

.btn-active::before {
    opacity: .15;
}

.btn-unclickable::after {
    display: none;
}

.btn-default {
    color: #bbb;
    background-color: #fff;
    border: 1rpx solid #fff;
}

.btn-primary {
    color: #fff;
    background-color: #2660e7;
    border: 1rpx solid #2660e7;
}

.btn-danger {
    color: #fff;
    background-color: #e13434;
    border: 1rpx solid #e13434;
}

.btn-warning {
    color: #fff;
    background-color: #f6c96a;
    border: 1rpx solid #f6c96a;
}

.btn-success {
    color: #fff;
    background-color: #5be89b;
    border: 1rpx solid #5be89b;
}

.btn-plain {
    background-color: #fff;
}

.btn-plain.btn-primary {
    color: #2660e7;
}

.btn-plain.btn-black {
    border: 1rpx solid #999;
}

.btn-plain.btn-danger {
    color: #e13434;
}

.btn-plain.btn-warning {
    color: #f6c96a;
}

.btn-large {
    width: 100%;
    height: 100rpx;
    line-height: 96rpx;
}

.btn-normal {
    padding: 0 30rpx;
    font-size: 28rpx;
}

.btn-small {
    height: 66rpx;
    min-width: 120rpx;
    padding: 0 20rpx;
    font-size: 26rpx;
    line-height: 66rpx;
}

.btn-mini {
    display: inline-block;
    width: 100rpx;
    height: 44rpx;
    font-size: 20rpx;
    line-height: 40rpx;
}

.btn-mini+.btn-mini {
    margin-left: 10rpx;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-round {
    border-radius: 2em;
}

.btn-square {
    border-radius: 0;
}

.btn-disabled {
    color: #fff;
    background-color: #bbb;
}

page {
    background: #f2f9ff;
}

.rank {
    width: 690rpx;
    height: 320rpx;
    border-radius: 20rpx;
    background: #fff;
    margin: 20rpx 0;
    box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(17,85,233,.1);
    position: relative;
}

.rank,.rank .rank-left {
    display: flex;
    align-items: center;
}

.rank .rank-left {
    flex-direction: column;
    margin: 0 15rpx 0 30rpx;
}

.rank .rank-left .Merriweather {
    width: 85rpx;
    height: 85rpx;
    border: 4rpx solid #bbb;
    border-radius: 50%;
    text-align: center;
    line-height: 85rpx;
}

.rank .rank-right {
    display: flex;
    flex-direction: column;
    width: 535rpx;
}

.rank .rank-right .rank-right-top {
    display: flex;
    align-items: center;
}

.rank .rank-right .rank-right-top image {
    width: 80rpx;
    height: 80rpx;
    min-width: 80rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
    margin: 20rpx;
    box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(53,131,254,.1);
}

.rank .rank-right .rank-right-top .user-name {
    width: 170rpx;
}

.rank .rank-right .rank-right-top .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350rpx;
}

.rank .rank-right .rank-right-bottom {
    display: flex;
    border-top: 1rpx solid #d8d8d8;
    justify-content: space-between;
}

.rank .rank-right .rank-right-bottom .icon-item {
    display: flex;
    align-items: center;
    margin-right: 13rpx;
    margin-top: 15rpx;
}

.rank .rank-right .rank-right-bottom .icon-item image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 5rpx;
}

.record-item {
    border-radius: 20rpx;
    width: 100%;
    margin-top: 30rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.item-level {
    width: 192rpx;
    height: 33rpx;
    position: relative;
}

.item-level-title {
    position: absolute;
    width: 192rpx;
    height: 33rpx;
    background-color: transparent;
    justify-content: center;
}

.score {
    flex-wrap: wrap;
    padding: 30rpx;
}

.game-grade,.score {
    box-sizing: border-box;
}

.game-grade {
    width: 100%;
    height: 120rpx;
    background-image: linear-gradient(90deg,#60e486,#0db28a);
    border-radius: 20rpx;
    margin-top: 36rpx;
    padding: 0rpx 30rpx;
}

.switch-btn {
    display: flex;
    height: 72rpx;
    border-radius: 40rpx;
    border: 1rpx solid #bbb;
    margin-top: 40rpx;
    box-sizing: border-box;
}

.switch-btn .switch-item {
    position: relative;
    text-align: center;
    line-height: 72rpx;
    flex: 1;
}

.switch-btn .active {
    color: #fff;
    background: #14bb69;
    border-radius: 40rpx;
}

.wacca-detail-top {
    padding: 0 30rpx 30rpx;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    display: flex;
    flex-direction: column;
    box-shadow: 0rpx 6rpx 10rpx 4rpx #e9f1ff;
    background: #fff;
}

.wacca-detail-top .banner {
    width: 690rpx;
    height: 360rpx;
    border-radius: 18rpx;
    box-shadow: 0rpx 10rpx 20rpx 0rpx rgba(109,140,214,.24);
    overflow: hidden;
}

.wacca-detail-top .banner image {
    width: 690rpx;
    height: 360rpx;
    border-radius: 8rpx;
}

.wacca-detail-top .title {
    margin-top: 30rpx;
    margin-bottom: 15rpx;
    color: #3376fe;
    font-size: 36rpx;
}

.wacca-detail-top .desc {
    color: #999;
    font-size: 26rpx;
}

.activity-swiper {
    height: 736rpx!important;
    margin-top: 30rpx;
    padding-bottom: 20rpx;
}

.activity-swiper .swiper {
    width: 620rpx!important;
    left: 70rpx;
    box-sizing: border-box;
    padding: 0rpx 10rpx 60rpx;
    overflow: initial;
}

.activity-swiper .swiper .swiper-item {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    transform: scale(.95);
    transition: all .2s ease-in 0s;
    overflow: hidden;
    background: linear-gradient(135deg,#fff,#eff3ff 30%,#fff 120%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
    position: relative;
    box-shadow: 0rpx 6rpx 15rpx 0rpx rgba(209,224,252,.94);
}

.activity-swiper .swiper .swiper-item .label {
    position: absolute;
    width: 100rpx;
    height: 82rpx;
    top: 0;
    left: 0;
}

.activity-swiper .swiper .swiper-item .swiper-top-txt {
    padding: 25rpx 0;
    position: relative;
    width: 100%;
}

.activity-swiper .swiper .swiper-item .swiper-top-txt::before {
    content: "";
    width: 500rpx;
    height: 1rpx;
    background: #d8d8d8;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.activity-swiper .swiper .swiper-item .swiper-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    height: 110rpx;
}

.activity-swiper .swiper .swiper-item .swiper-row .swiper-row-right {
    width: 187rpx;
    height: 58rpx;
    border-radius: 30rpx;
    border: 1rpx solid #326dff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activity-swiper .swiper .swiper-item .swiper-row .swiper-row-right image {
    width: 29rpx;
    height: 33rpx;
    margin-right: 10rpx;
}

.activity-swiper .swiper .swiper-item .tips {
    line-height: 50rpx;
    padding-left: 40rpx;
}

.activity-swiper .swiper .swiper-item .swiper-btn {
    width: 320rpx;
    height: 68rpx;
    text-align: center;
    line-height: 68rpx;
    background: linear-gradient(45deg,#66e785,#00a98a);
    border-radius: 34rpx;
    margin-top: 30rpx;
}

.activity-swiper .swiper .swiper-item .btn-group {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 30rpx;
}

.activity-swiper .swiper .swiper-item .btn-group view {
    width: 220rpx;
    height: 68rpx;
    text-align: center;
    line-height: 68rpx;
    background: linear-gradient(45deg,#66e785,#00a98a);
    border-radius: 34rpx;
}

.activity-swiper .swiper:nth-child(3) .swiper-item .line {
    margin: 45rpx 0 24rpx;
}

.activity-swiper .swiper:nth-child(3) .swiper-item .row {
    margin-bottom: 15rpx;
}

.activity-swiper swiper-item.cur .swiper-item {
    transform: none;
    transition: all .2s ease-in 0s;
}

.start-game-wrap {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    width: 100%;
    height: 150rpx;
    z-index: 9999;
}

.start-game-wrap .start-game {
    width: 557rpx;
    height: 110rpx;
    border-radius: 55rpx;
    background: linear-gradient(45deg,#3ca6fd,#2f5fff);
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0,67,173,.22);
    text-align: center;
    line-height: 110rpx;
    margin: 20rpx auto 0;
}

.swiper {
    width: 680rpx;
    height: 440rpx;
    margin: 30rpx auto 0;
}

.swiper,.swiper .swiper-item {
    border-radius: 10rpx;
    overflow: hidden;
    transform: translateY(0);
}

.swiper .swiper-item {
    display: flex;
    justify-content: center;
}

.swiper .swiper-item .swiper-img {
    width: 680rpx;
    height: 380rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.swiper.square-dot .wx-swiper-dot {
    background-color: #3ba3fd;
    width: 16rpx;
    height: 16rpx;
    border-radius: 20rpx;
    margin: 0 8rpx!important;
}

.swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active {
    opacity: 1;
    width: 40rpx;
}

.rank-icon {
    position: absolute;
    margin-left: 80rpx;
}

.user-info {
    background: #fff;
    border-radius: 18rpx;
    margin-left: 40rpx;
    padding: 40rpx;
    box-sizing: border-box;
}

.user-info-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.user-info-top-right {
    display: flex;
    flex-direction: column;
}

.user-info-top-right-exprience-image {
    height: 44rpx;
    position: absolute;
    color: #fff;
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-info-top-right-diamon {
    margin-top: 14rpx;
    display: flex;
    flex-direction: row;
    height: 50rpx;
    justify-content: space-between;
    width: 100%;
}

.user-info-top-right-diamon-single {
    display: flex;
    flex-direction: row;
    height: 50rpx;
    width: 47%;
    position: relative;
    align-items: center;
}

.user-info-top-right-diamon-single-title {
    position: absolute;
    color: #333;
    font-size: 24rpx;
    width: 110rpx;
}

.user-info-top-right-nickname {
    margin-top: 14rpx;
    display: flex;
    height: 45rpx;
    position: relative;
    width: 100%;
}

.user-info-top-right-nickname-single {
    justify-content: center;
}

.user-info-top-right-nickname-single,.user-info-top-right-rate-single {
    position: absolute;
    align-items: center;
    text-align: center;
    height: 45rpx;
    width: 100%;
    color: #fff;
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
}

.vip {
    height: 160rpx;
    box-sizing: border-box;
    width: 100%;
}

.vip-left {
    width: 102rpx;
    height: 120rpx;
}

.vip-right {
    height: 100rpx;
}

.vip-validity {
    height: 80rpx;
    width: 100%;
}

.vip-validity-groove {
    height: 40rpx;
    width: 70%;
    padding-bottom: 25rpx;
}

.vip-validity-groove-progress {
    height: 4rpx;
    width: 100%;
    background-color: #e3e3e3;
}

.vip-validity-groove-real-progress {
    height: 100%;
}

.vip-validity-groove-title {
    width: 60rpx;
    height: 30rpx;
    background-color: #14bb69;
    text-align: center;
    border-radius: 10rpx;
}

.vip-operation {
    height: 200rpx;
    width: 100%;
}

.vip-operation-top {
    width: 100%;
    height: 44rpx;
}

.vip-operation-bottom {
    width: 100%;
    height: 100rpx;
}

.vip-operation-top-left {
    position: relative;
    height: 44rpx;
}

.vip-operation-top-left-title {
    position: absolute;
    color: #fff;
    font-size: 24rpx;
    margin-left: 15rpx;
}

.vip-operation-top-right {
    height: 44rpx;
}